
C:\Users\sraas\Repositories\Apple2-ICE\build/Apple2-ICE.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001e50 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
00012510 l    d  .fini	00000000 .fini
00012514 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
20004ec0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
60019338 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000016 memory_copy
60001418 l     F .text.code	00000010 memory_clear
60001428 l     F .text.code	000001fc ResetHandler2
00000000 l    df *ABS*	00000000 tempmon.c
20018854 l     O .bss	00000004 s_hotCount
20018858 l     O .bss	00000004 s_hotTemp
2001885c l     O .bss	00000004 s_hot_ROOM
20018860 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
0000a384 l     F .text.itcm	00000088 schedule_transfer
0000a40c l     F .text.itcm	00000036 run_callbacks
0000a444 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
200053cc l     O .bss	00000008 endpoint0_buffer
200053d4 l     O .bss	00000004 endpoint0_notify_mask
20005080 l     O .bss	00000008 endpoint0_setupdata
200053d8 l     O .bss	00000004 endpointN_notify_mask
20018818 l     O .bss	00000008 reply_buffer
200188aa l     O .bss	00000001 sof_usage
200188b1 l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
20018899 l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 register_tm_clones
00000044 l     F .text.itcm	00000000 frame_dummy
20015400 l     O .bss	00000000 object.0
60001e48 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 Apple2-ICE.ino.cpp
00000068 l     F .text.itcm	00000034 OpDecoder::operator=(OpDecoder&&) [clone .isra.0]
0000009c l     F .text.itcm	00000030 __tcf_0
000000cc l     F .text.itcm	00000024 Print::println(char const*) [clone .isra.0]
0000996c l     F .text.itcm	00000064 _GLOBAL__sub_I_opcode_info
00000000 l    df *ABS*	00000000 usb_desc.c
200048e8 l     O .data	00000012 device_descriptor
200048fc l     O .data	00000028 microsoft_os_compatible_id_desc
20004924 l     O .data	00000012 microsoft_os_string_desc
60001f4c l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 Print.cpp
00000000 l    df *ABS*	00000000 Stream.cpp
00000000 l    df *ABS*	00000000 WString.cpp
20018897 l     O .bss	00000001 String::operator[](unsigned int)::dummy_writable_char
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
0000ace8 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
0000ad48 l     F .text.itcm	000000b4 rx_event
0000adfc l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
0000ae8c l     F .text.itcm	000001b8 usb_serial_write.part.0
20018824 l     O .bss	00000004 rx_available
20018828 l     O .bss	00000010 rx_count
200188a8 l     O .bss	00000001 rx_head
20018838 l     O .bss	00000010 rx_index
20018848 l     O .bss	00000009 rx_list
2001888e l     O .bss	00000002 rx_packet_size
200188a9 l     O .bss	00000001 rx_tail
20004f00 l     O .bss	00000100 rx_transfer
200188ab l     O .bss	00000001 transmit_previous_timeout
20018890 l     O .bss	00000002 tx_available
200188ac l     O .bss	00000001 tx_head
200188ad l     O .bss	00000001 tx_noautoflush
20018892 l     O .bss	00000002 tx_packet_size
20005000 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
20018896 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 atexit_arm.o
00000000 l    df *ABS*	00000000 libc_a-atol.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-realloc.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-strtol.o
0000c474 l     F .text.itcm	00000144 _strtol_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-strtoul.o
0000c5d4 l     F .text.itcm	00000140 _strtoul_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-cxa_atexit.o
00000000 l    df *ABS*	00000000 libc_a-isprint.o
00000000 l    df *ABS*	00000000 libc_a-isspace.o
00000000 l    df *ABS*	00000000 libc_a-tolower.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
0000c770 l     F .text.itcm	00000018 stdio_exit_handler
0000c788 l     F .text.itcm	00000040 cleanup_stdio
0000c7c8 l     F .text.itcm	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-sprintf.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strchr.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strcmp.o
00000000 l    df *ABS*	00000000 libc_a-strcpy.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-svfprintf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libm_a-s_frexp.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
0000fd00 l     F .text.itcm	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiprintf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
00010ca0 l     F .text.itcm	00000076 __sprint_r.part.0
00011ca4 l     F .text.itcm	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
60001e08 l     F .text.code	00000008 __pwm_init_veneer
60001e10 l     F .text.code	00000008 __delay_veneer
60001e18 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001e20 l     F .text.code	00000008 __memset_veneer
60001e28 l     F .text.code	00000008 __sm_set_pool_veneer
60001e30 l     F .text.code	00000008 __main_veneer
60001e38 l     F .text.code	00000008 ____libc_init_array_veneer
60001e40 l     F .text.code	00000008 __set_arm_clock_veneer
00012500 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
00012508 l     F .text.itcm	00000008 ___init_veneer
00003388 g     F .text.itcm	000001ec irq_handler(unsigned char)
0000b258 g     F .text.itcm	00000018 usb_serial_available
00006a7c g     F .text.itcm	00000188 opcode_0x60()
000124d8 g     F .text.itcm	00000024 _isatty_r
20003b38 g     O .data	00000800 AppleIIP_ROM_F8
0000d0fc g     F .text.itcm	000000ba strcpy
00008734 g     F .text.itcm	0000051c process_command(String)
2001888a g     O .bss	00000002 effective_address
00007804 g     F .text.itcm	00000060 opcode_0x7F()
6000165c g     F .text.code	00000002 startup_default_late_hook
0000cd00 g     F .text.itcm	0000002c _lseek_r
00005308 g     F .text.itcm	00000064 opcode_0xE0()
0000b428  w    F .text.itcm	000000f0 yield
000049ec g     F .text.itcm	00000064 opcode_0xA5()
20018884 g     O .bss	00000004 usb_timer1_callback
00004a9c g     F .text.itcm	0000004c opcode_0xAD()
00004d68 g     F .text.itcm	0000004c opcode_0xBE()
60001e68 g     O .text.progmem	00000018 usb_string_manufacturer_name_default
000053e0 g     F .text.itcm	0000005c opcode_0xEC()
6000175c g     F .text.code	00000384 configure_external_ram
0000438c g     F .text.itcm	00000050 opcode_0x21()
000040bc g     F .text.itcm	00000058 opcode_0x28()
60001f56  w    O .text.progmem	00000001 _serialEventUSB2_default
2000524c g     O .bss	00000001 __lock___atexit_recursive_mutex
00004114 g     F .text.itcm	00000078 opcode_0x68()
00010b14 g     F .text.itcm	0000004c _wcrtomb_r
00007530 g     F .text.itcm	00000078 opcode_0x5F()
00005624 g     F .text.itcm	00000028 opcode_0x99()
00009a24 g     F .text.itcm	0000001c Print::println()
00003e2c g     F .text.itcm	0000005c opcode_0xAA()
0000c9dc g     F .text.itcm	00000020 __sseek
0000c89c g     F .text.itcm	0000003c __sinit
00002c9c g     F .text.itcm	00000060 Fetch_Absolute_Y(unsigned char)
000123fc g     F .text.itcm	000000b0 __swbuf_r
000076ec g     F .text.itcm	0000005c opcode_0x63()
00009d10 g     F .text.itcm	00000058 String::substring(unsigned int) const
00004e08 g     F .text.itcm	00000064 opcode_0xA4()
00007dc8 g     F .text.itcm	00000088 opcode_0xCF()
0000424c g     F .text.itcm	00000050 opcode_0x35()
00003574 g     F .text.itcm	00000064 opcode_0x0A()
0000c078 g     F .text.itcm	0000000c __malloc_unlock
0000618c g     F .text.itcm	00000180 Branch_Taken()
60001da8 g     F .text.code	00000054 analog_init
00007a5c g     F .text.itcm	00000054 opcode_0xA3()
000000f0  w    F .text.itcm	0000001c OpDecoder::~OpDecoder()
000080b8 g     F .text.itcm	0000006c opcode_0xF3()
00009e20 g     F .text.itcm	00000058 String::trim()
000041e4 g     F .text.itcm	00000068 opcode_0x25()
2000433c g     O .data	00000004 F_CPU_ACTUAL
0000576c g     F .text.itcm	00000028 opcode_0x94()
00003ccc g     F .text.itcm	00000058 opcode_0xCA()
00009d68 g     F .text.itcm	00000056 String::substring(unsigned int, unsigned int) const
0000ca04 g     F .text.itcm	000000f8 memmove
00007620 g     F .text.itcm	00000070 opcode_0x67()
000055b0 g     F .text.itcm	00000028 opcode_0x8D()
0000d5fc g     F .text.itcm	0000004c _Balloc
0001251c g       .ARM.exidx	00000000 __exidx_end
00004db4 g     F .text.itcm	00000054 opcode_0xA0()
0000458c g     F .text.itcm	00000054 opcode_0x1D()
20018894 g     O .bss	00000001 EventResponder::runningFromYield
0000a324 g     F .text.itcm	00000060 tempmonGetTemp
00003630 g     F .text.itcm	00000068 opcode_0x6A()
00009c9c g     F .text.itcm	0000001c String::operator[](unsigned int)
20004350 g     O .data	00000004 __atexit_recursive_mutex
0000bae4 g     F .text.itcm	00000008 atol
0000cda8 g     F .text.itcm	0000000c __errno
60001000 g     O .text.headers	00000020 ImageVectorTable
20005090 g     O .bss	00000004 EventResponder::firstInterrupt
0000ac74 g     F .text.itcm	00000004 usb_transfer_status
0000ba54 g     F .text.itcm	00000084 sm_set_pool
00003bfc g     F .text.itcm	00000034 opcode_0xB8()
00005df0 g     F .text.itcm	00000078 opcode_0x66()
200053c4 g     O .bss	00000004 __stdio_exit_handler
00003d24 g     F .text.itcm	00000058 opcode_0x88()
00009a68 g     F .text.itcm	0000003a String::String(String const&)
0000ace0  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
000124ac g     F .text.itcm	0000002c _fstat_r
20000cd0 g     O .data	00000370 digital_pin_to_info_PGM
200053dc g     O .bss	00000004 errno
00012518 g       .text.itcm	00000000 _etext
20004ec0 g       .bss	00000000 _sbss
2001889d g     O .bss	00000001 direct_ready_n
00003c30 g     F .text.itcm	00000034 opcode_0x38()
0000010c g     F .text.itcm	000020ec initialize_opcode_info()
00006754 g     F .text.itcm	00000190 opcode_0x20()
60001f5c g       *ABS*	00000000 _stextload
00008c50 g     F .text.itcm	00000d1c loop
0000b870 g     F .text.itcm	0000007a flexpwm_init
000044ec g     F .text.itcm	00000050 opcode_0x15()
00003858 g     F .text.itcm	00000024 opcode_0x6D()
60001660 g     F .text.code	00000004 startup_debug_reset
0000ab38 g     F .text.itcm	00000064 usb_config_rx
00003b94 g     F .text.itcm	00000034 opcode_0xD8()
00002b1c g     F .text.itcm	00000028 Calc_Flags_NEGATIVE_ZERO(unsigned char)
00003b10 g     F .text.itcm	00000028 opcode_0xF1()
00004734 g     F .text.itcm	0000006c opcode_0x45()
00005904 g     F .text.itcm	00000070 opcode_0x1E()
00004b80 g     F .text.itcm	0000004c opcode_0xA1()
00002e30 g     F .text.itcm	0000003c Write_ZeroPage_Y(unsigned char)
00005704 g     F .text.itcm	00000028 opcode_0x8E()
2000508c g     O .bss	00000004 EventResponder::lastInterrupt
00005ab4 g     F .text.itcm	00000078 opcode_0xC6()
00003bc8 g     F .text.itcm	00000034 opcode_0x58()
00009fac g     F .text.itcm	00000134 memcpy
00003f40 g     F .text.itcm	0000005c opcode_0x8A()
20004ec0 g     O .data	00000000 .hidden __TMC_END__
00004944 g     F .text.itcm	00000054 opcode_0x51()
0000dd90 g     F .text.itcm	00001b44 _svfprintf_r
2001886c g     O .bss	00000004 systick_millis_count
200188af g     O .bss	00000001 usb_configuration
0000ba08 g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
00004ae8 g     F .text.itcm	0000004c opcode_0xBD()
2001889e g     O .bss	00000001 direct_reset
0000c75c g     F .text.itcm	00000014 tolower
00008554 g     F .text.itcm	0000007c display_registers()
2000494f g     O .data	00000001 nmi_n_old
000038cc g     F .text.itcm	00000024 opcode_0x61()
60001e68  w    O .text.progmem	00000018 usb_string_manufacturer_name
000074bc g     F .text.itcm	00000074 opcode_0x4F()
0000735c g     F .text.itcm	00000074 opcode_0x57()
0000baec g     F .text.itcm	00000010 malloc
00005a50 g     F .text.itcm	00000064 opcode_0xEE()
0000a304  w    F .text.itcm	0000000a _fstat
000077a8 g     F .text.itcm	0000005c opcode_0x6F()
0000fc48 g     F .text.itcm	00000040 __assert_func
00004cd0 g     F .text.itcm	0000004c opcode_0xB6()
200002a8 g     O .data	000000c8 __mprec_tens
200188a4 g     O .bss	00000001 register_x
60001c6c g     F .text.code	000000e8 usb_init
00003698 g     F .text.itcm	0000006c opcode_0x2A()
00004f04 g     F .text.itcm	0000004c opcode_0xBC()
20001b38 g     O .data	00000800 AppleIIP_ROM_D8
0000796c g     F .text.itcm	00000030 opcode_0x8F()
20005288 g     O .bss	00000004 __malloc_top_pad
20018870 g     O .bss	00000004 systick_safe_read
aaaaaabf g       *ABS*	00000000 _flexram_bank_config
0000c714 g     F .text.itcm	0000001c strtoul
20004358 g     O .data	00000000 .hidden __dso_handle
0000fb20 g     F .text.itcm	00000008 _localeconv_r
00005514 g     F .text.itcm	0000005c opcode_0xCC()
00007bac g     F .text.itcm	00000084 opcode_0xC7()
00011d24 g     F .text.itcm	000002f4 __sfvwrite_r
0000d7a0 g     F .text.itcm	0000005c __i2b
20000000 g       .data	00000000 _sdata
60001ee8 g     O .text.progmem	00000062 usb_config_descriptor_480
000037f8 g     F .text.itcm	0000003c opcode_0x65()
00005cc8 g     F .text.itcm	00000064 opcode_0x56()
0000cd58 g     F .text.itcm	00000024 _sbrk_r
00006d74 g     F .text.itcm	00000080 opcode_0x13()
00009a64 g     F .text.itcm	00000004 Stream::setTimeout(unsigned long)
60001654 g     F .text.code	00000002 startup_default_early_hook
00003b60 g     F .text.itcm	00000034 opcode_0x18()
60001624 g     F .text.code	00000030 ResetHandler
0000b2e0 g     F .text.itcm	00000020 usb_serial_getchar
000057bc g     F .text.itcm	00000070 opcode_0x06()
20018874 g     O .bss	00000008 usb_cdc_line_coding
20005094 g     O .bss	00000004 EventResponder::lastYield
0000cd2c g     F .text.itcm	0000002c _read_r
200188a6 g     O .bss	00000001 run_mode
0000c74c g     F .text.itcm	00000010 isspace
00009dc0 g     F .text.itcm	0000003e String::remove(unsigned int, unsigned int)
0000f8d4 g     F .text.itcm	000000c6 _fclose_r
00003a78 g     F .text.itcm	00000024 opcode_0xED()
200053e0 g     O .bss	00000010 extmem_smalloc_pool
20005280 g     O .bss	00000004 __malloc_max_sbrked_mem
00009f2c g     F .text.itcm	00000070 pinMode
00009cb8 g     F .text.itcm	00000036 String::getBytes(unsigned char*, unsigned int, unsigned int) const
00008124 g     F .text.itcm	0000006c opcode_0xEF()
000045e0 g     F .text.itcm	00000054 opcode_0x19()
000035d8 g     F .text.itcm	00000058 opcode_0x4A()
00005fc4 g     F .text.itcm	00000074 opcode_0x26()
000000f0  w    F .text.itcm	0000001c OpDecoder::~OpDecoder()
60001f57  w    O .text.progmem	00000001 _serialEventUSB1_default
000060a8 g     F .text.itcm	00000070 opcode_0x2E()
00006df4 g     F .text.itcm	0000007c opcode_0x0F()
60019400 g     O .text.csf	00000c00 hab_csf
0000442c g     F .text.itcm	00000058 opcode_0x09()
20280000 g       .text.csf	00000000 _heap_end
00012514 g       .ARM.exidx	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
000084b0 g     F .text.itcm	000000a4 display_next_instruction(unsigned short, unsigned char)
00006c04 g     F .text.itcm	00000078 opcode_0x07()
0000a310  w    F .text.itcm	00000004 _isatty
20005088 g     O .bss	00000004 EventResponder::firstYield
20004951 g     O .data	00000001 register_sp
2001889a g     O .bss	00000001 direct_datain
000065d8 g     F .text.itcm	0000017c opcode_0x6C()
200188a2 g     O .bss	00000001 next_instruction
0000c09c g     F .text.itcm	000003d8 _realloc_r
000082c0 g     F .text.itcm	00000058 opcode_0x2B()
0000cdb4 g     F .text.itcm	00000048 __libc_init_array
00007f64 g     F .text.itcm	0000007c opcode_0xE7()
000048f0 g     F .text.itcm	00000054 opcode_0x41()
00012190 g     F .text.itcm	00000066 _fputwc_r
20000280 g     O .data	00000028 __mprec_bigtens
0000a31c  w    F .text.itcm	00000004 abort
0000acd0  w    F .text.itcm	00000004 usb_serial_class::clear()
00004e6c g     F .text.itcm	0000004c opcode_0xB4()
0000a2c4  w    F .text.itcm	00000034 _sbrk
60014478 g       *ABS*	00000000 _sdataload
0000db08 g     F .text.itcm	00000042 __mcmp
20004354 g     O .data	00000004 __brkval
200188ae g     O .bss	00000001 usb_cdc_line_rtsdtr
00007168 g     F .text.itcm	0000007c opcode_0x2F()
60001dfc g     F .text.code	00000000 _init
00004bcc g     F .text.itcm	0000004c opcode_0xB1()
0000b044 g     F .text.itcm	00000002 usb_serial_reset
0000433c g     F .text.itcm	00000050 opcode_0x39()
000046d8 g     F .text.itcm	0000005c opcode_0x49()
00009aa4 g     F .text.itcm	0000000e String::~String()
0000c5b8 g     F .text.itcm	0000001c strtol
00009a68 g     F .text.itcm	0000003a String::String(String const&)
00002c3c g     F .text.itcm	00000060 Fetch_Absolute_X(unsigned char)
00009c44 g     F .text.itcm	00000010 operator+(StringSumHelper const&, String const&)
60001e84 g     O .text.progmem	00000062 usb_config_descriptor_12
200188e0 g       .bss	00000000 _ebss
00006364 g     F .text.itcm	00000030 opcode_0xF0()
000024f4  w    F .text.itcm	000000a0 sample_at_CLK_rising_edge()
00006338 g     F .text.itcm	0000002c opcode_0x90()
00009ba4 g     F .text.itcm	0000007e String::append(char const*, unsigned int)
000068e4 g     F .text.itcm	00000198 opcode_0x40()
0000d700 g     F .text.itcm	00000040 __hi0bits
00008378 g     F .text.itcm	00000058 opcode_0x6B()
2001889b g     O .bss	00000001 direct_irq
20203080 g       .bss.dma	00000000 _heap_start
20001214 g     O .data	00000001 String::zerotermination
20005250 g     O .bss	00000001 __lock___malloc_recursive_mutex
2001889c g     O .bss	00000001 direct_nmi
00002b5c g     F .text.itcm	00000028 Fetch_ZeroPage()
00009ab4 g     F .text.itcm	00000066 String::copy(char const*, unsigned int)
00005794 g     F .text.itcm	00000028 opcode_0x8C()
2000528c g     O .bss	00000138 __sf
00009cf0 g     F .text.itcm	00000020 String::indexOf(char) const
00004fb0 g     F .text.itcm	0000004c opcode_0x2C()
00008190 g     F .text.itcm	0000006c opcode_0xFF()
00000003 g       *ABS*	00000000 _itcm_block_count
20004ee0 g     O .bss	00000020 endpoint0_transfer_data
00005600 g     F .text.itcm	00000024 opcode_0x9D()
00007c30 g     F .text.itcm	00000088 opcode_0xD7()
0000b8ec g     F .text.itcm	000000f4 pwm_init
00002fd0 g     F .text.itcm	000001d8 reset_sequence()
00005e68 g     F .text.itcm	00000074 opcode_0x76()
00005b90 g     F .text.itcm	00000064 opcode_0xCE()
00005edc g     F .text.itcm	00000074 opcode_0x6E()
000031a8 g     F .text.itcm	000001e0 nmi_handler()
00003a9c g     F .text.itcm	00000028 opcode_0xFD()
00009aa4 g     F .text.itcm	0000000e String::~String()
6001a000 g       .text.csf	00000000 __text_csf_end
00005974 g     F .text.itcm	00000078 opcode_0xE6()
60001ae0 g     F .text.code	0000005c usb_pll_start
0000d958 g     F .text.itcm	000000c0 __pow5mult
000052a8 g     F .text.itcm	00000060 opcode_0xD1()
00005d2c g     F .text.itcm	00000060 opcode_0x4E()
000063f0 g     F .text.itcm	0000002c opcode_0x50()
00005c5c g     F .text.itcm	0000006c opcode_0x46()
20004ec0 g     O .bss	00000020 endpoint0_transfer_ack
2001887c g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
0000ac30 g     F .text.itcm	00000028 usb_transmit
0000b560 g     F .text.itcm	00000020 systick_isr
0000ce08 g     F .text.itcm	00000002 __retarget_lock_release_recursive
200053f0 g     O .bss	00010000 internal_RAM
20004340 g     O .data	00000010 Serial
20003338 g     O .data	00000800 AppleIIP_ROM_F0
00009b44 g     F .text.itcm	0000000e String::operator=(String const&)
00003834 g     F .text.itcm	00000024 opcode_0x75()
000099d0  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
60001654  w    F .text.code	00000002 startup_early_hook
00008268 g     F .text.itcm	00000058 opcode_0x0B()
00003a18 g     F .text.itcm	0000003c opcode_0xE5()
0000b214 g     F .text.itcm	00000044 usb_serial_peekchar
000039ec g     F .text.itcm	0000002c opcode_0xE9()
0000c8d8 g     F .text.itcm	0000000c __sfp_lock_acquire
0000543c g     F .text.itcm	00000064 opcode_0xC0()
0000fb30 g     F .text.itcm	00000000 memchr
000042ec g     F .text.itcm	00000050 opcode_0x3D()
0000b580 g     F .text.itcm	000002f0 set_arm_clock
20018868 g     O .bss	00000004 systick_cycle_count
20004938 g     O .data	00000016 usb_string_serial_number_default
0000d3c4 g     F .text.itcm	0000020c _free_r
00003704 g     F .text.itcm	000000c8 Calculate_ADC(unsigned short)
00002f7c g     F .text.itcm	00000054 Write_Indexed_Indirect_Y(unsigned char)
0000ccd0 g     F .text.itcm	0000000c __locale_mb_cur_max
200188a0 g     O .bss	00000001 global_temp
00010b60 g     F .text.itcm	00000016 _wcsrtombs_r
00003d7c g     F .text.itcm	00000058 opcode_0xE8()
200050bc g     O .bss	00000190 __atexit0
0000acd8  w    F .text.itcm	00000004 usb_serial_class::flush()
200053c8 g     O .bss	00000004 breakpoint
00005bf4 g     F .text.itcm	00000068 opcode_0xDE()
200048d0 g     O .data	00000004 __malloc_sbrk_base
00009a5c  w    F .text.itcm	00000004 usb_serial_class::read()
200153f0 g     O .bss	00000010 last_command
00007fe0 g     F .text.itcm	0000006c opcode_0xF7()
0000582c g     F .text.itcm	0000006c opcode_0x16()
0000a314  w    F .text.itcm	00000006 _lseek
000038a4 g     F .text.itcm	00000028 opcode_0x79()
20002b38 g     O .data	00000800 AppleIIP_ROM_E8
0000da18 g     F .text.itcm	000000f0 __lshift
00005130 g     F .text.itcm	0000005c opcode_0xCD()
0000ac00 g     F .text.itcm	00000030 usb_prepare_transfer
0000a144 g     F .text.itcm	00000180 unused_interrupt_vector
00004030 g     F .text.itcm	00000048 opcode_0x08()
00010ba0 g     F .text.itcm	00000100 __ssprint_r
20018880 g     O .bss	00000004 usb_timer0_callback
60001b3c g     F .text.code	00000130 tempmon_init
00008318 g     F .text.itcm	00000060 opcode_0x4B()
0000ba04  w    F .text.itcm	00000002 serialEvent()
00002db8 g     F .text.itcm	0000003c Write_Absolute(unsigned char)
0000d29c g     F .text.itcm	00000088 __register_exitproc
000085d0 g     F .text.itcm	00000048 display_info()
00009b54 g     F .text.itcm	0000002a String::operator=(String&&)
000083d0 g     F .text.itcm	00000070 opcode_0xCB()
0000489c g     F .text.itcm	00000054 opcode_0x59()
00009c54 g     F .text.itcm	0000001c operator+(StringSumHelper const&, char const*)
000047a0 g     F .text.itcm	00000054 opcode_0x55()
0000b270 g     F .text.itcm	00000070 usb_serial_flush_input
20018820 g     O .bss	00000004 resetFunc
000050d4 g     F .text.itcm	0000005c opcode_0xD5()
0000d7fc g     F .text.itcm	0000015c __multiply
00004eb8 g     F .text.itcm	0000004c opcode_0xAC()
00007e50 g     F .text.itcm	0000008c opcode_0xDF()
0000b300 g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
0000cc6c g     F .text.itcm	00000064 strncpy
20005258 g     O .bss	00000028 __malloc_current_mallinfo
00007ab0 g     F .text.itcm	00000054 opcode_0xB3()
0000dca0 g     F .text.itcm	000000d4 __d2b
00004634 g     F .text.itcm	00000050 opcode_0x01()
20005098 g     O .bss	00000020 HardwareSerial::s_serials_with_serial_events
60001d54 g     F .text.code	00000054 _reboot_Teensyduino_
000073d0 g     F .text.itcm	00000074 opcode_0x43()
60001658 g     F .text.code	00000002 startup_default_middle_hook
00003b38 g     F .text.itcm	00000028 opcode_0xEA()
0000c084 g     F .text.itcm	00000018 realloc
0000a508 g     F .text.itcm	00000630 usb_isr
0000c730 g     F .text.itcm	0000000c __cxa_atexit
00003e88 g     F .text.itcm	0000005c opcode_0xA8()
0000ccdc g     F .text.itcm	00000024 _close_r
20000a24  w    O .data	00000028 vtable for usb_serial_class
00009b1c g     F .text.itcm	00000026 String::String(char const*)
0000ce00 g     F .text.itcm	00000002 __retarget_lock_close_recursive
2000494e g     O .data	00000001 debug_mode
20018864 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
00004684 g     F .text.itcm	00000054 opcode_0x11()
00012018 g     F .text.itcm	000000cc __swsetup_r
000070e8 g     F .text.itcm	00000080 opcode_0x33()
00002d50 g     F .text.itcm	00000068 Fetch_Indexed_Indirect_Y(unsigned char)
00005674 g     F .text.itcm	00000028 opcode_0x91()
00003c98 g     F .text.itcm	00000034 opcode_0xF8()
200044c8 g     O .data	00000408 __malloc_av_
200050b8 g     O .bss	00000004 __atexit
20002338 g     O .data	00000800 AppleIIP_ROM_E0
00007b04 g     F .text.itcm	00000054 opcode_0xAF()
0000c978 g     F .text.itcm	00000022 __sread
00006c7c g     F .text.itcm	0000007c opcode_0x17()
0000804c g     F .text.itcm	0000006c opcode_0xE3()
0000b394 g     F .text.itcm	00000094 usb_serial_flush_output
0000c06c g     F .text.itcm	0000000c __malloc_lock
20004c00 g     O .data	000002c0 _VectorsRam
0000facc g     F .text.itcm	00000054 _fflush_r
0000fc88 g     F .text.itcm	00000078 _calloc_r
000043dc g     F .text.itcm	00000050 opcode_0x31()
00009c70 g     F .text.itcm	0000002c String::equals(char const*) const
00004484 g     F .text.itcm	00000068 opcode_0x05()
00002f20 g     F .text.itcm	0000005c Write_Indexed_Indirect_X(unsigned char)
20004952 g     O .data	00000001 yield_active_check_flags
0000630c g     F .text.itcm	0000002c opcode_0xB0()
0000ce04 g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
200188b0 g     O .bss	00000001 usb_high_speed
0000429c g     F .text.itcm	00000050 opcode_0x2D()
20018898 g     O .bss	00000001 addr_mode
20015418 g     O .bss	00003400 opcode_info
0000cafc g     F .text.itcm	000000a4 memset
00009f9c g     F .text.itcm	00000010 main
00004998 g     F .text.itcm	00000054 opcode_0xA9()
20005284 g     O .bss	00000004 __malloc_max_total_mem
00006cf8 g     F .text.itcm	0000007c opcode_0x03()
0000cdfc g     F .text.itcm	00000002 __retarget_lock_init_recursive
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
0000c9fc g     F .text.itcm	00000008 __sclose
0000ac78 g     F .text.itcm	00000058 usb_init_serialnumber
000063c0 g     F .text.itcm	00000030 opcode_0x70()
60001e50 g       .text.code	00000000 __init_array_end
00002e6c g     F .text.itcm	0000004c Write_Absolute_X(unsigned char)
0000fe28 g     F .text.itcm	00000cec _dtoa_r
0000bb0c g     F .text.itcm	00000560 _malloc_r
20018895 g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
0000dd74 g     F .text.itcm	0000001a __ascii_wctomb
00009e78 g     F .text.itcm	0000000a String::toInt() const
000038f0 g     F .text.itcm	00000028 opcode_0x71()
00009e00 g     F .text.itcm	0000001e String::toLowerCase()
000084a4 g     F .text.itcm	0000000a opcode_0x02()
00007444 g     F .text.itcm	00000078 opcode_0x53()
2001888c g     O .bss	00000002 register_pc
00006448 g     F .text.itcm	00000030 opcode_0x10()
00006038 g     F .text.itcm	00000070 opcode_0x36()
0000c73c g     F .text.itcm	00000010 isprint
00003ac4 g     F .text.itcm	00000028 opcode_0xF9()
0000536c g     F .text.itcm	00000074 opcode_0xE4()
000021f8 g     F .text.itcm	00000040 check_for_CLK_activity()
0000d324 g     F .text.itcm	000000a0 _malloc_trim_r
000121f8 g     F .text.itcm	00000106 _wcsnrtombs_l
60001e80 g     O .text.progmem	00000004 string0
0000b32c g     F .text.itcm	00000018 usb_serial_write
6000165c  w    F .text.code	00000002 startup_late_hook
0000869c g     F .text.itcm	00000098 parse_next_arg(String&, String&)
20018888 g     O .bss	00000002 current_address
0000acd4  w    F .text.itcm	00000004 usb_serial_class::available()
0000ce28 g     F .text.itcm	000002dc strcmp
000078c4 g     F .text.itcm	00000048 opcode_0x87()
60001f58  w    O .text.progmem	00000001 _serialEvent_default
00006ff0 g     F .text.itcm	0000007c opcode_0x37()
20000000 g     O .data	00000280 endpoint_queue_head
60001e50  w    O .text.progmem	00000016 usb_string_product_name
00009e84 g     F .text.itcm	000000a8 delay
00002cfc g     F .text.itcm	00000054 Fetch_Indexed_Indirect_X()
00004f50 g     F .text.itcm	00000060 opcode_0x24()
00012510 g     F .fini	00000000 _fini
00009b80 g     F .text.itcm	00000022 String::operator=(char const*)
60001020 g     O .text.headers	0000000c BootData
000054a0 g     F .text.itcm	00000074 opcode_0xC4()
00003ee4 g     F .text.itcm	0000005c opcode_0xBA()
0000c938 g     F .text.itcm	00000040 sprintf
0000a320 g     F .text.itcm	00000004 Panic_Temp_isr
00003918 g     F .text.itcm	000000d4 Calculate_SBC(unsigned short)
0000524c g     F .text.itcm	0000005c opcode_0xC1()
00006118 g     F .text.itcm	00000074 opcode_0x3E()
00012300 g     F .text.itcm	00000024 _wcsnrtombs_r
0000cd7c g     F .text.itcm	0000002c _write_r
00005898 g     F .text.itcm	0000006c opcode_0x0E()
000051ec g     F .text.itcm	00000060 opcode_0xD9()
0000518c g     F .text.itcm	00000060 opcode_0xDD()
00009b1c g     F .text.itcm	00000026 String::String(char const*)
00002b44 g     F .text.itcm	00000018 Fetch_Immediate(unsigned char)
00007748 g     F .text.itcm	00000060 opcode_0x73()
0000799c g     F .text.itcm	0000006c opcode_0xA7()
200048e4 g     O .data	00000004 _impure_ptr
00005060 g     F .text.itcm	00000074 opcode_0xC5()
0000f99c g     F .text.itcm	00000130 __sflush_r
00007edc g     F .text.itcm	00000088 opcode_0xDB()
000059ec g     F .text.itcm	00000064 opcode_0xF6()
00005b2c g     F .text.itcm	00000064 opcode_0xD6()
0000c8f0 g     F .text.itcm	00000046 _fwalk_sglue
20001338 g     O .data	00000800 AppleIIP_ROM_D0
60001e48 g       .text.code	00000000 __preinit_array_end
00003aec g     F .text.itcm	00000024 opcode_0xE1()
00004c6c g     F .text.itcm	00000064 opcode_0xA6()
00002df4 g     F .text.itcm	0000003c Write_ZeroPage_X(unsigned char)
0000d5d0 g     F .text.itcm	0000002a __ascii_mbtowc
00004d1c g     F .text.itcm	0000004c opcode_0xAE()
0000a4dc g     F .text.itcm	0000002c usb_stop_sof_interrupts
00002238 g     F .text.itcm	000002bc setup
20001170 g     O .data	00000084 usb_descriptor_list
00006f70 g     F .text.itcm	00000080 opcode_0x27()
00003f9c g     F .text.itcm	00000038 opcode_0x9A()
000037cc g     F .text.itcm	0000002c opcode_0x69()
00003fd4 g     F .text.itcm	0000005c opcode_0x98()
00005d8c g     F .text.itcm	00000064 opcode_0x5E()
20068000 g       .text.csf	00000000 _estack
0000b344 g     F .text.itcm	00000050 usb_serial_write_buffer_free
200188a3 g     O .bss	00000001 register_a
00002eb8 g     F .text.itcm	00000068 Write_Absolute_Y(unsigned char)
200048d8 g     O .data	0000000c __sglue
0000b048 g     F .text.itcm	000000ec usb_serial_configure
00009a40  w    F .text.itcm	0000001c _write
0000290c  w    F .text.itcm	00000210 write_byte(unsigned short, unsigned char)
00002bc4 g     F .text.itcm	00000040 Fetch_ZeroPage_Y()
20004ec0 g       .data	00000000 _edata
2001889f g     O .bss	00000001 external_psram_size
00007b58 g     F .text.itcm	00000054 opcode_0xBF()
00007690 g     F .text.itcm	0000005c opcode_0x77()
000120e4 g     F .text.itcm	000000aa __fputwc
0000acdc  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
000072e4 g     F .text.itcm	00000078 opcode_0x47()
0000a0e0 g     F .text.itcm	00000062 ultoa
00006ef0 g     F .text.itcm	00000080 opcode_0x1B()
0000c99c g     F .text.itcm	0000003e __swrite
0000b518 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
00008618 g     F .text.itcm	00000084 get_command()
200048d4 g     O .data	00000004 __malloc_trim_threshold
00009a60  w    F .text.itcm	00000004 usb_serial_class::peek()
00010b78 g     F .text.itcm	00000028 fiprintf
0000418c g     F .text.itcm	00000058 opcode_0x29()
00010d18 g     F .text.itcm	00000f8c _vfiprintf_r
000056dc g     F .text.itcm	00000028 opcode_0x96()
0000db4c g     F .text.itcm	00000154 __mdiff
00007864 g     F .text.itcm	00000060 opcode_0x7B()
000081fc g     F .text.itcm	0000006c opcode_0xFB()
20001218 g     O .data	00000120 _impure_data
00006e70 g     F .text.itcm	00000080 opcode_0x1F()
00004c18 g     F .text.itcm	00000054 opcode_0xA2()
0000c8e4 g     F .text.itcm	0000000c __sfp_lock_release
000055d8 g     F .text.itcm	00000028 opcode_0x95()
0000641c g     F .text.itcm	0000002c opcode_0x30()
20000afc g     O .data	00000101 _ctype_
0000790c g     F .text.itcm	00000030 opcode_0x97()
0000a2f8  w    F .text.itcm	00000004 _read
60001e48 g       .text.code	00000000 __init_array_start
00004848 g     F .text.itcm	00000054 opcode_0x5D()
20004338 g     O .data	00000004 F_BUS_ACTUAL
0000793c g     F .text.itcm	00000030 opcode_0x83()
00004b34 g     F .text.itcm	0000004c opcode_0xB9()
00003c64 g     F .text.itcm	00000034 opcode_0x78()
00012324 g     F .text.itcm	000000d8 __smakebuf_r
00007a08 g     F .text.itcm	00000054 opcode_0xB7()
00000000 g       .text.itcm	00000000 _stext
00002c04 g     F .text.itcm	00000038 Fetch_Absolute()
00006478 g     F .text.itcm	00000160 opcode_0x4C()
0000d1c0 g     F .text.itcm	000000dc strlen
00007cb8 g     F .text.itcm	00000088 opcode_0xC3()
00004078 g     F .text.itcm	00000044 opcode_0x48()
200188a7 g     O .bss	00000001 rx_byte_state
000075a8 g     F .text.itcm	00000078 opcode_0x5B()
60001e50 g     O .text.progmem	00000016 usb_string_product_name_default
200188a5 g     O .bss	00000001 register_y
0000387c g     F .text.itcm	00000028 opcode_0x7D()
0000564c g     F .text.itcm	00000028 opcode_0x81()
00003a54 g     F .text.itcm	00000024 opcode_0xF5()
0000cba0 g     F .text.itcm	000000cc strchr
60001658  w    F .text.code	00000002 startup_middle_hook
000099d8 g     F .text.itcm	0000004c Print::print(String const&)
00008440 g     F .text.itcm	00000064 opcode_0xBB()
60001664 g     F .text.code	000000f8 configure_cache
0000569c g     F .text.itcm	00000040 opcode_0x86()
00004ffc g     F .text.itcm	00000064 opcode_0xC9()
00005f50 g     F .text.itcm	00000074 opcode_0x7E()
000047f4 g     F .text.itcm	00000054 opcode_0x4D()
200188a1 g     O .bss	00000001 last_access_internal_RAM
000071e4 g     F .text.itcm	00000080 opcode_0x3F()
00007264 g     F .text.itcm	00000080 opcode_0x3B()
60001e48 g       .text.code	00000000 __preinit_array_start
0000ac58 g     F .text.itcm	0000001c usb_receive
20004950 g     O .data	00000001 register_flags
0000706c g     F .text.itcm	0000007c opcode_0x23()
00009c24 g     F .text.itcm	0000001e String::append(char)
0000d740 g     F .text.itcm	00000060 __lo0bits
0001a000 g       *ABS*	00000000 _flashimagelen
0000bad8 g     F .text.itcm	0000000a __aeabi_atexit
00005570 g     F .text.itcm	00000040 opcode_0x85()
0000b9e0 g     F .text.itcm	00000024 rtc_get
00002b84 g     F .text.itcm	00000040 Fetch_ZeroPage_X()
00004a50 g     F .text.itcm	0000004c opcode_0xB5()
00007d40 g     F .text.itcm	00000088 opcode_0xD3()
0000fbd0 g     F .text.itcm	00000078 frexp
70000000 g       .bss.extram	00000000 _extram_start
0000b55c g     F .text.itcm	00000004 pendablesrvreq_isr
2000435c g     O .data	0000016c __global_locale
00003dd4 g     F .text.itcm	00000058 opcode_0xC8()
0000453c g     F .text.itcm	00000050 opcode_0x0D()
0000b134 g     F .text.itcm	000000e0 usb_serial_read
20005254 g     O .bss	00000001 __lock___sfp_recursive_mutex
00002594  w    F .text.itcm	00000378 read_byte(unsigned short, bool)
0000ab9c g     F .text.itcm	00000064 usb_config_tx
0000a2fc  w    F .text.itcm	00000006 _close
00006394 g     F .text.itcm	0000002c opcode_0xD0()
0000bafc g     F .text.itcm	00000010 free
0000d65c g     F .text.itcm	000000a4 __multadd
0000d648 g     F .text.itcm	00000012 _Bfree
0000572c g     F .text.itcm	00000040 opcode_0x84()
20004938  w    O .data	00000016 usb_string_serial_number


