
C:\Users\sraas\Repositories\Apple2-ICE\build/Apple2-ICE.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001e50 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
00011890 l    d  .fini	00000000 .fini
00011894 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
20004ec0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
600186b8 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000016 memory_copy
60001418 l     F .text.code	00000010 memory_clear
60001428 l     F .text.code	000001fc ResetHandler2
00000000 l    df *ABS*	00000000 tempmon.c
20018854 l     O .bss	00000004 s_hotCount
20018858 l     O .bss	00000004 s_hotTemp
2001885c l     O .bss	00000004 s_hot_ROOM
20018860 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
00009648 l     F .text.itcm	00000088 schedule_transfer
000096d0 l     F .text.itcm	00000036 run_callbacks
00009708 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
200053cc l     O .bss	00000008 endpoint0_buffer
200053d4 l     O .bss	00000004 endpoint0_notify_mask
20005080 l     O .bss	00000008 endpoint0_setupdata
200053d8 l     O .bss	00000004 endpointN_notify_mask
2001881c l     O .bss	00000008 reply_buffer
200188b0 l     O .bss	00000001 sof_usage
200188b7 l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
2001889d l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 register_tm_clones
00000044 l     F .text.itcm	00000000 frame_dummy
20015400 l     O .bss	00000000 object.0
60001e48 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 Apple2-ICE.ino.cpp
00000068 l     F .text.itcm	00000034 OpDecoder::operator=(OpDecoder&&) [clone .isra.0]
0000009c l     F .text.itcm	00000030 __tcf_0
000000cc l     F .text.itcm	00000024 Print::println(char const*) [clone .isra.0]
00008ba4 l     F .text.itcm	00000064 _GLOBAL__sub_I_opcode_info
00000000 l    df *ABS*	00000000 usb_desc.c
200049a0 l     O .data	00000012 device_descriptor
200049b4 l     O .data	00000028 microsoft_os_compatible_id_desc
200049dc l     O .data	00000012 microsoft_os_string_desc
60001f4c l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 Print.cpp
00000000 l    df *ABS*	00000000 Stream.cpp
00000000 l    df *ABS*	00000000 WString.cpp
2001889b l     O .bss	00000001 String::operator[](unsigned int)::dummy_writable_char
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
00009fac l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
0000a00c l     F .text.itcm	000000b4 rx_event
0000a0c0 l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
0000a150 l     F .text.itcm	000001b8 usb_serial_write.part.0
20018824 l     O .bss	00000004 rx_available
20018828 l     O .bss	00000010 rx_count
200188ae l     O .bss	00000001 rx_head
20018838 l     O .bss	00000010 rx_index
20018848 l     O .bss	00000009 rx_list
20018892 l     O .bss	00000002 rx_packet_size
200188af l     O .bss	00000001 rx_tail
20004f00 l     O .bss	00000100 rx_transfer
200188b1 l     O .bss	00000001 transmit_previous_timeout
20018894 l     O .bss	00000002 tx_available
200188b2 l     O .bss	00000001 tx_head
200188b3 l     O .bss	00000001 tx_noautoflush
20018896 l     O .bss	00000002 tx_packet_size
20005000 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
2001889a l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 atexit_arm.o
00000000 l    df *ABS*	00000000 libc_a-atol.o
00000000 l    df *ABS*	00000000 libc_a-itoa.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-realloc.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-strtol.o
0000b764 l     F .text.itcm	00000144 _strtol_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-strtoul.o
0000b8c4 l     F .text.itcm	00000140 _strtoul_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-utoa.o
00000000 l    df *ABS*	00000000 libc_a-cxa_atexit.o
00000000 l    df *ABS*	00000000 libc_a-isprint.o
00000000 l    df *ABS*	00000000 libc_a-isspace.o
00000000 l    df *ABS*	00000000 libc_a-tolower.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
0000bb00 l     F .text.itcm	00000018 stdio_exit_handler
0000bb18 l     F .text.itcm	00000040 cleanup_stdio
0000bb58 l     F .text.itcm	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-sprintf.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strchr.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strcmp.o
00000000 l    df *ABS*	00000000 libc_a-strcpy.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-svfprintf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libm_a-s_frexp.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
0000f080 l     F .text.itcm	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiprintf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
00010020 l     F .text.itcm	00000076 __sprint_r.part.0
00011024 l     F .text.itcm	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
60001e08 l     F .text.code	00000008 ____libc_init_array_veneer
60001e10 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001e18 l     F .text.code	00000008 __delay_veneer
60001e20 l     F .text.code	00000008 __set_arm_clock_veneer
60001e28 l     F .text.code	00000008 __memset_veneer
60001e30 l     F .text.code	00000008 __sm_set_pool_veneer
60001e38 l     F .text.code	00000008 __main_veneer
60001e40 l     F .text.code	00000008 __pwm_init_veneer
00011880 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
00011888 l     F .text.itcm	00000008 ___init_veneer
00003844 g     F .text.itcm	000001ec irq_handler(unsigned char)
0000a51c g     F .text.itcm	00000018 usb_serial_available
00005334 g     F .text.itcm	00000188 opcode_0x60()
00011858 g     F .text.itcm	00000024 _isatty_r
20003bf0 g     O .data	00000800 AppleIIP_ROM_F8
0000c47c g     F .text.itcm	000000ba strcpy
00008da8 g     F .text.itcm	0000002e String::String(int, unsigned char)
00006a38 g     F .text.itcm	0000067c process_command(String)
2001888a g     O .bss	00000002 effective_address
00005f6c g     F .text.itcm	00000060 opcode_0x7F()
6000165c g     F .text.code	00000002 startup_default_late_hook
0000c090 g     F .text.itcm	0000002c _lseek_r
00004070 g     F .text.itcm	00000050 opcode_0xE0()
0000a6ec  w    F .text.itcm	000000f0 yield
20018884 g     O .bss	00000004 usb_timer1_callback
60001e68 g     O .text.progmem	00000018 usb_string_manufacturer_name_default
00004120 g     F .text.itcm	00000048 opcode_0xEC()
6000175c g     F .text.code	00000384 configure_external_ram
00003df4 g     F .text.itcm	00000058 opcode_0x28()
60001f56  w    O .text.progmem	00000001 _serialEventUSB2_default
2000524c g     O .bss	00000001 __lock___atexit_recursive_mutex
00003e4c g     F .text.itcm	00000058 opcode_0x68()
0000fe94 g     F .text.itcm	0000004c _wcrtomb_r
000000f0 g     F .text.itcm	00000358 decode_opcode(unsigned char, unsigned char, unsigned char)
00005cb8 g     F .text.itcm	00000068 opcode_0x5F()
00008c5c g     F .text.itcm	0000001c Print::println()
0000bd6c g     F .text.itcm	00000020 __sseek
0000bc2c g     F .text.itcm	0000003c __sinit
00003158 g     F .text.itcm	00000060 Fetch_Absolute_Y(unsigned char)
0001177c g     F .text.itcm	000000b0 __swbuf_r
00005e54 g     F .text.itcm	0000005c opcode_0x63()
00008fd4 g     F .text.itcm	00000058 String::substring(unsigned int) const
00006204 g     F .text.itcm	00000070 opcode_0xCF()
00003a30 g     F .text.itcm	00000050 opcode_0x0A()
0000b368 g     F .text.itcm	0000000c __malloc_unlock
00004ab8 g     F .text.itcm	00000180 Branch_Taken()
60001da8 g     F .text.code	00000054 analog_init
00000448  w    F .text.itcm	0000001c OpDecoder::~OpDecoder()
00006454 g     F .text.itcm	00000050 opcode_0xF3()
000090e4 g     F .text.itcm	00000058 String::trim()
200043f4 g     O .data	00000004 F_CPU_ACTUAL
0000902c g     F .text.itcm	00000056 String::substring(unsigned int, unsigned int) const
0000bd94 g     F .text.itcm	000000f8 memmove
00005d88 g     F .text.itcm	00000070 opcode_0x67()
0000c97c g     F .text.itcm	0000004c _Balloc
0001189c g       .ARM.exidx	00000000 __exidx_end
20018898 g     O .bss	00000001 EventResponder::runningFromYield
000095e8 g     F .text.itcm	00000060 tempmonGetTemp
00003acc g     F .text.itcm	00000054 opcode_0x6A()
00008f60 g     F .text.itcm	0000001c String::operator[](unsigned int)
20004408 g     O .data	00000004 __atexit_recursive_mutex
0000ada8 g     F .text.itcm	00000008 atol
0000c138 g     F .text.itcm	0000000c __errno
60001000 g     O .text.headers	00000020 ImageVectorTable
20005090 g     O .bss	00000004 EventResponder::firstInterrupt
00009f38 g     F .text.itcm	00000004 usb_transfer_status
0000ad18 g     F .text.itcm	00000084 sm_set_pool
0000477c g     F .text.itcm	00000078 opcode_0x66()
200053c4 g     O .bss	00000004 __stdio_exit_handler
00008ca0 g     F .text.itcm	0000003a String::String(String const&)
00009fa4  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
0001182c g     F .text.itcm	0000002c _fstat_r
20000d48 g     O .data	00000370 digital_pin_to_info_PGM
200053dc g     O .bss	00000004 errno
00011898 g       .text.itcm	00000000 _etext
20004ec0 g       .bss	00000000 _sbss
200188a1 g     O .bss	00000001 direct_ready_n
00000464 g     F .text.itcm	000020ec initialize_opcode_info()
0000500c g     F .text.itcm	00000190 opcode_0x20()
60001f5c g       *ABS*	00000000 _stextload
000070b4 g     F .text.itcm	00001af0 loop
0000ab34 g     F .text.itcm	0000007a flexpwm_init
60001660 g     F .text.code	00000004 startup_debug_reset
00009dfc g     F .text.itcm	00000064 usb_config_rx
00002fd8 g     F .text.itcm	00000028 Calc_Flags_NEGATIVE_ZERO(unsigned char)
00004388 g     F .text.itcm	00000060 opcode_0x1E()
000032ec g     F .text.itcm	0000003c Write_ZeroPage_Y(unsigned char)
2000508c g     O .bss	00000004 EventResponder::lastInterrupt
000044d0 g     F .text.itcm	00000058 opcode_0xC6()
00009270 g     F .text.itcm	00000134 memcpy
20004ec0 g     O .data	00000000 .hidden __TMC_END__
0000d110 g     F .text.itcm	00001b44 _svfprintf_r
2001886c g     O .bss	00000004 systick_millis_count
200188b5 g     O .bss	00000001 usb_configuration
0000accc g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
200188a2 g     O .bss	00000001 direct_reset
0000baec g     F .text.itcm	00000014 tolower
0000678c g     F .text.itcm	000000b4 display_registers()
20004a07 g     O .data	00000001 nmi_n_old
60001e68  w    O .text.progmem	00000018 usb_string_manufacturer_name
00005c54 g     F .text.itcm	00000064 opcode_0x4F()
00005b24 g     F .text.itcm	00000064 opcode_0x57()
0000addc g     F .text.itcm	00000010 malloc
00004488 g     F .text.itcm	00000048 opcode_0xEE()
000095c8  w    F .text.itcm	0000000a _fstat
00005f10 g     F .text.itcm	0000005c opcode_0x6F()
0000efc8 g     F .text.itcm	00000040 __assert_func
200002a8 g     O .data	000000c8 __mprec_tens
200188a9 g     O .bss	00000001 register_x
60001c6c g     F .text.code	000000e8 usb_init
00008da8 g     F .text.itcm	0000002e String::String(int, unsigned char)
00003b20 g     F .text.itcm	00000058 opcode_0x2A()
20001bf0 g     O .data	00000800 AppleIIP_ROM_D8
20005288 g     O .bss	00000004 __malloc_top_pad
20018870 g     O .bss	00000004 systick_safe_read
aaaaaabf g       *ABS*	00000000 _flexram_bank_config
0000ba04 g     F .text.itcm	0000001c strtoul
20004410 g     O .data	00000000 .hidden __dso_handle
0000adb0 g     F .text.itcm	0000002c itoa
0000eea0 g     F .text.itcm	00000008 _localeconv_r
00004218 g     F .text.itcm	00000048 opcode_0xCC()
0000602c g     F .text.itcm	00000084 opcode_0xC7()
000110a4 g     F .text.itcm	000002f4 __sfvwrite_r
0000cb20 g     F .text.itcm	0000005c __i2b
20000000 g       .data	00000000 _sdata
60001ee8 g     O .text.progmem	00000062 usb_config_descriptor_480
0000466c g     F .text.itcm	0000005c opcode_0x56()
0000c0e8 g     F .text.itcm	00000024 _sbrk_r
00005604 g     F .text.itcm	00000068 opcode_0x13()
00008dd8 g     F .text.itcm	0000002e String::String(unsigned int, unsigned char)
00008c9c g     F .text.itcm	00000004 Stream::setTimeout(unsigned long)
60001654 g     F .text.code	00000002 startup_default_early_hook
60001624 g     F .text.code	00000030 ResetHandler
0000a5a4 g     F .text.itcm	00000020 usb_serial_getchar
00004260 g     F .text.itcm	00000070 opcode_0x06()
20018874 g     O .bss	00000008 usb_cdc_line_coding
20005094 g     O .bss	00000004 EventResponder::lastYield
0000c0bc g     F .text.itcm	0000002c _read_r
200188ac g     O .bss	00000001 run_mode
0000badc g     F .text.itcm	00000010 isspace
00009084 g     F .text.itcm	0000003e String::remove(unsigned int, unsigned int)
0000ec54 g     F .text.itcm	000000c6 _fclose_r
200053e0 g     O .bss	00000010 extmem_smalloc_pool
20005280 g     O .bss	00000004 __malloc_max_sbrked_mem
20018890 g     O .bss	00000002 run_fence_low
000091f0 g     F .text.itcm	00000070 pinMode
00008f7c g     F .text.itcm	00000036 String::getBytes(unsigned char*, unsigned int, unsigned int) const
000064a4 g     F .text.itcm	0000004c opcode_0xEF()
00003a80 g     F .text.itcm	0000004c opcode_0x4A()
00004920 g     F .text.itcm	00000074 opcode_0x26()
00000448  w    F .text.itcm	0000001c OpDecoder::~OpDecoder()
60001f57  w    O .text.progmem	00000001 _serialEventUSB1_default
000049f4 g     F .text.itcm	00000060 opcode_0x2E()
0000566c g     F .text.itcm	00000068 opcode_0x0F()
60018800 g     O .text.csf	00000c00 hab_csf
00003edc g     F .text.itcm	00000038 opcode_0x09()
20280000 g       .text.csf	00000000 _heap_end
00011894 g       .ARM.exidx	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
00006734 g     F .text.itcm	00000058 display_next_instruction(unsigned short, unsigned char)
000054bc g     F .text.itcm	00000078 opcode_0x07()
000095d4  w    F .text.itcm	00000004 _isatty
20005088 g     O .bss	00000004 EventResponder::firstYield
20004a09 g     O .data	00000001 register_sp
2001889e g     O .bss	00000001 direct_datain
00004e90 g     F .text.itcm	0000017c opcode_0x6C()
200188a6 g     O .bss	00000001 next_instruction
0000b38c g     F .text.itcm	000003d8 _realloc_r
000065dc g     F .text.itcm	0000004c opcode_0x2B()
0000c144 g     F .text.itcm	00000048 __libc_init_array
0000635c g     F .text.itcm	00000060 opcode_0xE7()
00011510 g     F .text.itcm	00000066 _fputwc_r
20000280 g     O .data	00000028 __mprec_bigtens
000095e0  w    F .text.itcm	00000004 abort
00009f94  w    F .text.itcm	00000004 usb_serial_class::clear()
00009588  w    F .text.itcm	00000034 _sbrk
600137f8 g       *ABS*	00000000 _sdataload
0000ce88 g     F .text.itcm	00000042 __mcmp
2000440c g     O .data	00000004 __brkval
200188b4 g     O .bss	00000001 usb_cdc_line_rtsdtr
00005968 g     F .text.itcm	0000006c opcode_0x2F()
60001dfc g     F .text.code	00000000 _init
0000a308 g     F .text.itcm	00000002 usb_serial_reset
00003f14 g     F .text.itcm	00000038 opcode_0x49()
00008d08 g     F .text.itcm	0000000e String::~String()
0000b8a8 g     F .text.itcm	0000001c strtol
00008ca0 g     F .text.itcm	0000003a String::String(String const&)
000030f8 g     F .text.itcm	00000060 Fetch_Absolute_X(unsigned char)
00008f08 g     F .text.itcm	00000010 operator+(StringSumHelper const&, String const&)
60001e84 g     O .text.progmem	00000062 usb_config_descriptor_12
200188e0 g       .bss	00000000 _ebss
00004c38 g     F .text.itcm	00000040 opcode_0xF0()
000029b0  w    F .text.itcm	000000a0 sample_at_CLK_rising_edge()
00008e68 g     F .text.itcm	0000007e String::append(char const*, unsigned int)
0000519c g     F .text.itcm	00000198 opcode_0x40()
0000ca80 g     F .text.itcm	00000040 __hi0bits
0000babc g     F .text.itcm	00000004 utoa
000069a4 g     F .text.itcm	00000094 print_instruction(unsigned short)
0000667c g     F .text.itcm	00000050 opcode_0x6B()
2001889f g     O .bss	00000001 direct_irq
20203080 g       .bss.dma	00000000 _heap_start
200012cc g     O .data	00000001 String::zerotermination
20005250 g     O .bss	00000001 __lock___malloc_recursive_mutex
200188a0 g     O .bss	00000001 direct_nmi
00003018 g     F .text.itcm	00000028 Fetch_ZeroPage()
00008d18 g     F .text.itcm	00000066 String::copy(char const*, unsigned int)
2000528c g     O .bss	00000138 __sf
00008fb4 g     F .text.itcm	00000020 String::indexOf(char) const
00003fac g     F .text.itcm	0000004c opcode_0x2C()
000064f0 g     F .text.itcm	00000050 opcode_0xFF()
00000003 g       *ABS*	00000000 _itcm_block_count
20004ee0 g     O .bss	00000020 endpoint0_transfer_data
000060b0 g     F .text.itcm	00000070 opcode_0xD7()
0000abb0 g     F .text.itcm	000000f4 pwm_init
0000348c g     F .text.itcm	000001d8 reset_sequence()
000047f4 g     F .text.itcm	00000064 opcode_0x76()
00004570 g     F .text.itcm	00000048 opcode_0xCE()
00004858 g     F .text.itcm	00000064 opcode_0x6E()
00003664 g     F .text.itcm	000001e0 nmi_handler()
00008d08 g     F .text.itcm	0000000e String::~String()
60019400 g       .text.csf	00000000 __text_csf_end
000043e8 g     F .text.itcm	00000058 opcode_0xE6()
60001ae0 g     F .text.code	0000005c usb_pll_start
0000ccd8 g     F .text.itcm	000000c0 __pow5mult
000046c8 g     F .text.itcm	00000058 opcode_0x4E()
00004cf4 g     F .text.itcm	0000003c opcode_0x50()
00004600 g     F .text.itcm	0000006c opcode_0x46()
20004ec0 g     O .bss	00000020 endpoint0_transfer_ack
2001887c g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00009ef4 g     F .text.itcm	00000028 usb_transmit
0000a824 g     F .text.itcm	00000020 systick_isr
0000c198 g     F .text.itcm	00000002 __retarget_lock_release_recursive
200053f0 g     O .bss	00010000 internal_RAM
200043f8 g     O .data	00000010 Serial
200033f0 g     O .data	00000800 AppleIIP_ROM_F0
00008e08 g     F .text.itcm	0000000e String::operator=(String const&)
00008c08  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
60001654  w    F .text.code	00000002 startup_early_hook
00006590 g     F .text.itcm	0000004c opcode_0x0B()
0000a4d8 g     F .text.itcm	00000044 usb_serial_peekchar
00003d14 g     F .text.itcm	0000002c opcode_0xE9()
0000bc68 g     F .text.itcm	0000000c __sfp_lock_acquire
00004168 g     F .text.itcm	00000050 opcode_0xC0()
0000eeb0 g     F .text.itcm	00000000 memchr
0000a844 g     F .text.itcm	000002f0 set_arm_clock
20018868 g     O .bss	00000004 systick_cycle_count
200049f0 g     O .data	00000016 usb_string_serial_number_default
0000c744 g     F .text.itcm	0000020c _free_r
00003b78 g     F .text.itcm	000000c8 Calculate_ADC(unsigned short)
00003438 g     F .text.itcm	00000054 Write_Indexed_Indirect_Y(unsigned char)
0000c060 g     F .text.itcm	0000000c __locale_mb_cur_max
200188a4 g     O .bss	00000001 global_temp
0000fee0 g     F .text.itcm	00000016 _wcsrtombs_r
200050bc g     O .bss	00000190 __atexit0
00008cdc g     F .text.itcm	0000002a String::String(String&&)
00009f9c  w    F .text.itcm	00000004 usb_serial_class::flush()
200053c8 g     O .bss	00000004 breakpoint
000045b8 g     F .text.itcm	00000048 opcode_0xDE()
20004988 g     O .data	00000004 __malloc_sbrk_base
00008c94  w    F .text.itcm	00000004 usb_serial_class::read()
200153f0 g     O .bss	00000010 last_command
000063bc g     F .text.itcm	0000004c opcode_0xF7()
000042d0 g     F .text.itcm	0000005c opcode_0x16()
000095d8  w    F .text.itcm	00000006 _lseek
20002bf0 g     O .data	00000800 AppleIIP_ROM_E8
0000cd98 g     F .text.itcm	000000f0 __lshift
00009ec4 g     F .text.itcm	00000030 usb_prepare_transfer
00009408 g     F .text.itcm	00000180 unused_interrupt_vector
00003d68 g     F .text.itcm	00000048 opcode_0x08()
0000ff20 g     F .text.itcm	00000100 __ssprint_r
20018880 g     O .bss	00000004 usb_timer0_callback
60001b3c g     F .text.code	00000130 tempmon_init
00006628 g     F .text.itcm	00000054 opcode_0x4B()
0000acc8  w    F .text.itcm	00000002 serialEvent()
00003274 g     F .text.itcm	0000003c Write_Absolute(unsigned char)
0000c61c g     F .text.itcm	00000088 __register_exitproc
00006840 g     F .text.itcm	00000048 display_info()
00008e18 g     F .text.itcm	0000002a String::operator=(String&&)
000066cc g     F .text.itcm	0000005c opcode_0xCB()
00008f18 g     F .text.itcm	0000001c operator+(StringSumHelper const&, char const*)
0000a534 g     F .text.itcm	00000070 usb_serial_flush_input
0000cb7c g     F .text.itcm	0000015c __multiply
00006274 g     F .text.itcm	00000074 opcode_0xDF()
0000a5c4 g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
0000bffc g     F .text.itcm	00000064 strncpy
20005258 g     O .bss	00000028 __malloc_current_mallinfo
0000d020 g     F .text.itcm	000000d4 __d2b
20005098 g     O .bss	00000020 HardwareSerial::s_serials_with_serial_events
60001d54 g     F .text.code	00000054 _reboot_Teensyduino_
00005b88 g     F .text.itcm	00000064 opcode_0x43()
60001658 g     F .text.code	00000002 startup_default_middle_hook
00003d40 g     F .text.itcm	00000028 opcode_0xEA()
0000b374 g     F .text.itcm	00000018 realloc
000097cc g     F .text.itcm	00000630 usb_isr
0000bac0 g     F .text.itcm	0000000c __cxa_atexit
0000c06c g     F .text.itcm	00000024 _close_r
20000a74  w    O .data	00000028 vtable for usb_serial_class
00008d80 g     F .text.itcm	00000026 String::String(char const*)
0000c190 g     F .text.itcm	00000002 __retarget_lock_close_recursive
20004a06 g     O .data	00000001 debug_mode
20018864 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
00011398 g     F .text.itcm	000000cc __swsetup_r
000058fc g     F .text.itcm	0000006c opcode_0x33()
0000320c g     F .text.itcm	00000068 Fetch_Indexed_Indirect_Y(unsigned char)
200188a7 g     O .bss	00000001 pc_trace
20004580 g     O .data	00000408 __malloc_av_
200050b8 g     O .bss	00000004 __atexit
200023f0 g     O .data	00000800 AppleIIP_ROM_E0
0000bd08 g     F .text.itcm	00000022 __sread
00005534 g     F .text.itcm	00000068 opcode_0x17()
2001888e g     O .bss	00000002 run_fence_high
00006408 g     F .text.itcm	0000004c opcode_0xE3()
0000a658 g     F .text.itcm	00000094 usb_serial_flush_output
0000b35c g     F .text.itcm	0000000c __malloc_lock
20004c00 g     O .data	000002c0 _VectorsRam
0000ee4c g     F .text.itcm	00000054 _fflush_r
0000f008 g     F .text.itcm	00000078 _calloc_r
00008f34 g     F .text.itcm	0000002c String::equals(char const*) const
0000ba20 g     F .text.itcm	0000009c __utoa
000033dc g     F .text.itcm	0000005c Write_Indexed_Indirect_X(unsigned char)
20004a0a g     O .data	00000001 yield_active_check_flags
0000c194 g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
200188b6 g     O .bss	00000001 usb_high_speed
2001889c g     O .bss	00000001 addr_mode
20015418 g     O .bss	00003400 opcode_info
0000be8c g     F .text.itcm	000000a4 memset
00009260 g     F .text.itcm	00000010 main
20005284 g     O .bss	00000004 __malloc_max_total_mem
0000559c g     F .text.itcm	00000068 opcode_0x03()
0000c18c g     F .text.itcm	00000002 __retarget_lock_init_recursive
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
0000bd8c g     F .text.itcm	00000008 __sclose
00009f3c g     F .text.itcm	00000058 usb_init_serialnumber
00004cb4 g     F .text.itcm	00000040 opcode_0x70()
60001e50 g       .text.code	00000000 __init_array_end
00003328 g     F .text.itcm	0000004c Write_Absolute_X(unsigned char)
0000f1a8 g     F .text.itcm	00000cec _dtoa_r
0000adfc g     F .text.itcm	00000560 _malloc_r
20018899 g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
0000d0f4 g     F .text.itcm	0000001a __ascii_wctomb
0000913c g     F .text.itcm	0000000a String::toInt() const
000090c4 g     F .text.itcm	0000001e String::toLowerCase()
00006728 g     F .text.itcm	0000000a opcode_0x02()
00005bec g     F .text.itcm	00000068 opcode_0x53()
2001888c g     O .bss	00000002 register_pc
00004994 g     F .text.itcm	00000060 opcode_0x36()
0000bacc g     F .text.itcm	00000010 isprint
000040c0 g     F .text.itcm	00000060 opcode_0xE4()
00002550 g     F .text.itcm	00000040 check_for_CLK_activity()
0000c6a4 g     F .text.itcm	000000a0 _malloc_trim_r
00011578 g     F .text.itcm	00000106 _wcsnrtombs_l
60001e80 g     O .text.progmem	00000004 string0
0000a5f0 g     F .text.itcm	00000018 usb_serial_write
6000165c  w    F .text.code	00000002 startup_late_hook
0000690c g     F .text.itcm	00000098 parse_next_arg(String&, String&)
20018888 g     O .bss	00000002 current_address
00009f98  w    F .text.itcm	00000004 usb_serial_class::available()
0000c1a8 g     F .text.itcm	000002dc strcmp
60001f58  w    O .text.progmem	00000001 _serialEvent_default
00005824 g     F .text.itcm	0000006c opcode_0x37()
20000000 g     O .data	00000280 endpoint_queue_head
60001e50  w    O .text.progmem	00000016 usb_string_product_name
00009148 g     F .text.itcm	000000a8 delay
000031b8 g     F .text.itcm	00000054 Fetch_Indexed_Indirect_X()
00003f4c g     F .text.itcm	00000060 opcode_0x24()
00011890 g     F .fini	00000000 _fini
00008e44 g     F .text.itcm	00000022 String::operator=(char const*)
60001020 g     O .text.headers	0000000c BootData
000041b8 g     F .text.itcm	00000060 opcode_0xC4()
0000bcc8 g     F .text.itcm	00000040 sprintf
000095e4 g     F .text.itcm	00000004 Panic_Temp_isr
00003c40 g     F .text.itcm	000000d4 Calculate_SBC(unsigned short)
00004a54 g     F .text.itcm	00000064 opcode_0x3E()
00011680 g     F .text.itcm	00000024 _wcsnrtombs_r
0000c10c g     F .text.itcm	0000002c _write_r
0000432c g     F .text.itcm	0000005c opcode_0x0E()
00008cdc g     F .text.itcm	0000002a String::String(String&&)
00008d80 g     F .text.itcm	00000026 String::String(char const*)
00003000 g     F .text.itcm	00000018 Fetch_Immediate(unsigned char)
00005eb0 g     F .text.itcm	00000060 opcode_0x73()
2000499c g     O .data	00000004 _impure_ptr
0000ed1c g     F .text.itcm	00000130 __sflush_r
000062e8 g     F .text.itcm	00000074 opcode_0xDB()
00004440 g     F .text.itcm	00000048 opcode_0xF6()
00004528 g     F .text.itcm	00000048 opcode_0xD6()
0000bc80 g     F .text.itcm	00000046 _fwalk_sglue
200013f0 g     O .data	00000800 AppleIIP_ROM_D0
60001e48 g       .text.code	00000000 __preinit_array_end
000032b0 g     F .text.itcm	0000003c Write_ZeroPage_X(unsigned char)
0000c950 g     F .text.itcm	0000002a __ascii_mbtowc
000097a0 g     F .text.itcm	0000002c usb_stop_sof_interrupts
00002590 g     F .text.itcm	000002bc setup
20001228 g     O .data	00000084 usb_descriptor_list
000057a4 g     F .text.itcm	00000080 opcode_0x27()
00003ff8 g     F .text.itcm	00000028 Calculate_CMP(unsigned char)
00004720 g     F .text.itcm	0000005c opcode_0x5E()
20068000 g       .text.csf	00000000 _estack
0000a608 g     F .text.itcm	00000050 usb_serial_write_buffer_free
200188a8 g     O .bss	00000001 register_a
00003374 g     F .text.itcm	00000068 Write_Absolute_Y(unsigned char)
20018818 g     O .bss	00000004 pc_trace_index
20004990 g     O .data	0000000c __sglue
0000a30c g     F .text.itcm	000000ec usb_serial_configure
00008c78  w    F .text.itcm	0000001c _write
00002dc8  w    F .text.itcm	00000210 write_byte(unsigned short, unsigned char)
00003080 g     F .text.itcm	00000040 Fetch_ZeroPage_Y()
20004ec0 g       .data	00000000 _edata
200188a3 g     O .bss	00000001 external_psram_size
00005df8 g     F .text.itcm	0000005c opcode_0x77()
00011464 g     F .text.itcm	000000aa __fputwc
00009fa0  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
00005aac g     F .text.itcm	00000078 opcode_0x47()
000093a4 g     F .text.itcm	00000062 ultoa
0000573c g     F .text.itcm	00000068 opcode_0x1B()
00008dd8 g     F .text.itcm	0000002e String::String(unsigned int, unsigned char)
0000bd2c g     F .text.itcm	0000003e __swrite
0000a7dc g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
00006888 g     F .text.itcm	00000084 get_command()
2000498c g     O .data	00000004 __malloc_trim_threshold
00008c98  w    F .text.itcm	00000004 usb_serial_class::peek()
200188ab g     O .bss	00000001 run_fence
0000fef8 g     F .text.itcm	00000028 fiprintf
00003ea4 g     F .text.itcm	00000038 opcode_0x29()
00010098 g     F .text.itcm	00000f8c _vfiprintf_r
0000cecc g     F .text.itcm	00000154 __mdiff
00005fcc g     F .text.itcm	00000060 opcode_0x7B()
00006540 g     F .text.itcm	00000050 opcode_0xFB()
200012d0 g     O .data	00000120 _impure_data
000056d4 g     F .text.itcm	00000068 opcode_0x1F()
0000bc74 g     F .text.itcm	0000000c __sfp_lock_release
20000b74 g     O .data	00000101 _ctype_
000095bc  w    F .text.itcm	00000004 _read
60001e48 g       .text.code	00000000 __init_array_start
200043f0 g     O .data	00000004 F_BUS_ACTUAL
000116a4 g     F .text.itcm	000000d8 __smakebuf_r
00000000 g       .text.itcm	00000000 _stext
000030c0 g     F .text.itcm	00000038 Fetch_Absolute()
00004d30 g     F .text.itcm	00000160 opcode_0x4C()
0000c540 g     F .text.itcm	000000dc strlen
00006120 g     F .text.itcm	00000070 opcode_0xC3()
00003db0 g     F .text.itcm	00000044 opcode_0x48()
200188ad g     O .bss	00000001 rx_byte_state
00005d20 g     F .text.itcm	00000068 opcode_0x5B()
60001e50 g     O .text.progmem	00000016 usb_string_product_name_default
200188aa g     O .bss	00000001 register_y
0000bf30 g     F .text.itcm	000000cc strchr
60001658  w    F .text.code	00000002 startup_middle_hook
00008c10 g     F .text.itcm	0000004c Print::print(String const&)
60001664 g     F .text.code	000000f8 configure_cache
00004020 g     F .text.itcm	00000050 opcode_0xC9()
000048bc g     F .text.itcm	00000064 opcode_0x7E()
200188a5 g     O .bss	00000001 last_access_internal_RAM
000059d4 g     F .text.itcm	0000006c opcode_0x3F()
00005a40 g     F .text.itcm	0000006c opcode_0x3B()
60001e48 g       .text.code	00000000 __preinit_array_start
00009f1c g     F .text.itcm	0000001c usb_receive
20004a08 g     O .data	00000001 register_flags
00005890 g     F .text.itcm	0000006c opcode_0x23()
00008ee8 g     F .text.itcm	0000001e String::append(char)
0000cac0 g     F .text.itcm	00000060 __lo0bits
00019400 g       *ABS*	00000000 _flashimagelen
0000ad9c g     F .text.itcm	0000000a __aeabi_atexit
0000aca4 g     F .text.itcm	00000024 rtc_get
00003040 g     F .text.itcm	00000040 Fetch_ZeroPage_X()
00006190 g     F .text.itcm	00000074 opcode_0xD3()
0000ef50 g     F .text.itcm	00000078 frexp
70000000 g       .bss.extram	00000000 _extram_start
0000a820 g     F .text.itcm	00000004 pendablesrvreq_isr
20004414 g     O .data	0000016c __global_locale
0000284c g     F .text.itcm	00000164 flag_status()
0000a3f8 g     F .text.itcm	000000e0 usb_serial_read
20005254 g     O .bss	00000001 __lock___sfp_recursive_mutex
00002a50  w    F .text.itcm	00000378 read_byte(unsigned short, bool)
00009e60 g     F .text.itcm	00000064 usb_config_tx
000095c0  w    F .text.itcm	00000006 _close
00004c78 g     F .text.itcm	0000003c opcode_0xD0()
0000adec g     F .text.itcm	00000010 free
0000c9dc g     F .text.itcm	000000a4 __multadd
0000c9c8 g     F .text.itcm	00000012 _Bfree
200049f0  w    O .data	00000016 usb_string_serial_number


