
C:\Users\sraas\Repositories\Apple2-ICE\build/Apple2-ICE.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001e50 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
00011610 l    d  .fini	00000000 .fini
00011614 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
20004ec0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
60018438 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000016 memory_copy
60001418 l     F .text.code	00000010 memory_clear
60001428 l     F .text.code	000001fc ResetHandler2
00000000 l    df *ABS*	00000000 tempmon.c
20018858 l     O .bss	00000004 s_hotCount
2001885c l     O .bss	00000004 s_hotTemp
20018860 l     O .bss	00000004 s_hot_ROOM
20018864 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
000093bc l     F .text.itcm	00000088 schedule_transfer
00009444 l     F .text.itcm	00000036 run_callbacks
0000947c l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
200053cc l     O .bss	00000008 endpoint0_buffer
200053d4 l     O .bss	00000004 endpoint0_notify_mask
20005080 l     O .bss	00000008 endpoint0_setupdata
200053d8 l     O .bss	00000004 endpointN_notify_mask
2001881c l     O .bss	00000008 reply_buffer
200188b4 l     O .bss	00000001 sof_usage
200188bb l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
200188a1 l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 register_tm_clones
00000044 l     F .text.itcm	00000000 frame_dummy
20015400 l     O .bss	00000000 object.0
60001e48 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 Apple2-ICE.ino.cpp
00000068 l     F .text.itcm	00000034 OpDecoder::operator=(OpDecoder&&) [clone .isra.0]
0000009c l     F .text.itcm	00000030 __tcf_0
000000cc l     F .text.itcm	00000024 Print::println(char const*) [clone .isra.0]
00008918 l     F .text.itcm	00000064 _GLOBAL__sub_I_opcode_info
00000000 l    df *ABS*	00000000 usb_desc.c
20004a38 l     O .data	00000012 device_descriptor
20004a4c l     O .data	00000028 microsoft_os_compatible_id_desc
20004a74 l     O .data	00000012 microsoft_os_string_desc
60001f4c l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 Print.cpp
00000000 l    df *ABS*	00000000 Stream.cpp
00000000 l    df *ABS*	00000000 WString.cpp
2001889f l     O .bss	00000001 String::operator[](unsigned int)::dummy_writable_char
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
00009d20 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
00009d80 l     F .text.itcm	000000b4 rx_event
00009e34 l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
00009ec4 l     F .text.itcm	000001b8 usb_serial_write.part.0
20018828 l     O .bss	00000004 rx_available
2001882c l     O .bss	00000010 rx_count
200188b2 l     O .bss	00000001 rx_head
2001883c l     O .bss	00000010 rx_index
2001884c l     O .bss	00000009 rx_list
20018896 l     O .bss	00000002 rx_packet_size
200188b3 l     O .bss	00000001 rx_tail
20004f00 l     O .bss	00000100 rx_transfer
200188b5 l     O .bss	00000001 transmit_previous_timeout
20018898 l     O .bss	00000002 tx_available
200188b6 l     O .bss	00000001 tx_head
200188b7 l     O .bss	00000001 tx_noautoflush
2001889a l     O .bss	00000002 tx_packet_size
20005000 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
2001889e l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 atexit_arm.o
00000000 l    df *ABS*	00000000 libc_a-atol.o
00000000 l    df *ABS*	00000000 libc_a-itoa.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-realloc.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-strtol.o
0000b4d8 l     F .text.itcm	00000144 _strtol_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-strtoul.o
0000b638 l     F .text.itcm	00000140 _strtoul_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-utoa.o
00000000 l    df *ABS*	00000000 libc_a-cxa_atexit.o
00000000 l    df *ABS*	00000000 libc_a-isprint.o
00000000 l    df *ABS*	00000000 libc_a-isspace.o
00000000 l    df *ABS*	00000000 libc_a-tolower.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
0000b874 l     F .text.itcm	00000018 stdio_exit_handler
0000b88c l     F .text.itcm	00000040 cleanup_stdio
0000b8cc l     F .text.itcm	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-sprintf.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strchr.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strcmp.o
00000000 l    df *ABS*	00000000 libc_a-strcpy.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-svfprintf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libm_a-s_frexp.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
0000ee00 l     F .text.itcm	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiprintf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
0000fda0 l     F .text.itcm	00000076 __sprint_r.part.0
00010da4 l     F .text.itcm	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
60001e08 l     F .text.code	00000008 __delay_veneer
60001e10 l     F .text.code	00000008 __sm_set_pool_veneer
60001e18 l     F .text.code	00000008 __main_veneer
60001e20 l     F .text.code	00000008 __pwm_init_veneer
60001e28 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001e30 l     F .text.code	00000008 ____libc_init_array_veneer
60001e38 l     F .text.code	00000008 __memset_veneer
60001e40 l     F .text.code	00000008 __set_arm_clock_veneer
00011600 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
00011608 l     F .text.itcm	00000008 ___init_veneer
000037b0 g     F .text.itcm	000001ec irq_handler(unsigned char)
0000a290 g     F .text.itcm	00000018 usb_serial_available
000052a0 g     F .text.itcm	00000188 opcode_0x60()
000115d8 g     F .text.itcm	00000024 _isatty_r
20003c88 g     O .data	00000800 AppleIIP_ROM_F8
0000c1fc g     F .text.itcm	000000ba strcpy
00008b1c g     F .text.itcm	0000002e String::String(int, unsigned char)
000069fc g     F .text.itcm	000006d4 process_command(String)
2001888e g     O .bss	00000002 effective_address
00005ed8 g     F .text.itcm	00000060 opcode_0x7F()
6000165c g     F .text.code	00000002 startup_default_late_hook
0000be04 g     F .text.itcm	0000002c _lseek_r
00003fdc g     F .text.itcm	00000050 opcode_0xE0()
0000a460  w    F .text.itcm	000000f0 yield
20018888 g     O .bss	00000004 usb_timer1_callback
60001e68 g     O .text.progmem	00000018 usb_string_manufacturer_name_default
0000408c g     F .text.itcm	00000048 opcode_0xEC()
6000175c g     F .text.code	00000384 configure_external_ram
00003d60 g     F .text.itcm	00000058 opcode_0x28()
60001f56  w    O .text.progmem	00000001 _serialEventUSB2_default
2000524c g     O .bss	00000001 __lock___atexit_recursive_mutex
00003db8 g     F .text.itcm	00000058 opcode_0x68()
0000fc14 g     F .text.itcm	0000004c _wcrtomb_r
000000f0 g     F .text.itcm	00000358 decode_opcode(unsigned char, unsigned char, unsigned char)
00005c24 g     F .text.itcm	00000068 opcode_0x5F()
000089d0 g     F .text.itcm	0000001c Print::println()
0000bae0 g     F .text.itcm	00000020 __sseek
0000b9a0 g     F .text.itcm	0000003c __sinit
000030c4 g     F .text.itcm	00000060 Fetch_Absolute_Y(unsigned char)
000114fc g     F .text.itcm	000000b0 __swbuf_r
00005dc0 g     F .text.itcm	0000005c opcode_0x63()
00008d48 g     F .text.itcm	00000058 String::substring(unsigned int) const
00006170 g     F .text.itcm	00000070 opcode_0xCF()
0000399c g     F .text.itcm	00000050 opcode_0x0A()
0000b0dc g     F .text.itcm	0000000c __malloc_unlock
00004a24 g     F .text.itcm	00000180 Branch_Taken()
60001da8 g     F .text.code	00000054 analog_init
00000448  w    F .text.itcm	0000001c OpDecoder::~OpDecoder()
000063c0 g     F .text.itcm	00000050 opcode_0xF3()
00008e58 g     F .text.itcm	00000058 String::trim()
2000448c g     O .data	00000004 F_CPU_ACTUAL
00008da0 g     F .text.itcm	00000056 String::substring(unsigned int, unsigned int) const
0000bb08 g     F .text.itcm	000000f8 memmove
00005cf4 g     F .text.itcm	00000070 opcode_0x67()
0000c6fc g     F .text.itcm	0000004c _Balloc
0001161c g       .ARM.exidx	00000000 __exidx_end
2001889c g     O .bss	00000001 EventResponder::runningFromYield
0000935c g     F .text.itcm	00000060 tempmonGetTemp
00003a38 g     F .text.itcm	00000054 opcode_0x6A()
00008cd4 g     F .text.itcm	0000001c String::operator[](unsigned int)
200044a0 g     O .data	00000004 __atexit_recursive_mutex
0000ab1c g     F .text.itcm	00000008 atol
0000beac g     F .text.itcm	0000000c __errno
60001000 g     O .text.headers	00000020 ImageVectorTable
20005090 g     O .bss	00000004 EventResponder::firstInterrupt
00009cac g     F .text.itcm	00000004 usb_transfer_status
0000aa8c g     F .text.itcm	00000084 sm_set_pool
000046e8 g     F .text.itcm	00000078 opcode_0x66()
200053c4 g     O .bss	00000004 __stdio_exit_handler
00008a14 g     F .text.itcm	0000003a String::String(String const&)
00009d18  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
000115ac g     F .text.itcm	0000002c _fstat_r
20000de0 g     O .data	00000370 digital_pin_to_info_PGM
200053dc g     O .bss	00000004 errno
00011618 g       .text.itcm	00000000 _etext
20004ec0 g       .bss	00000000 _sbss
200188a5 g     O .bss	00000001 direct_ready_n
00000464 g     F .text.itcm	00002050 initialize_opcode_info()
00004f78 g     F .text.itcm	00000190 opcode_0x20()
60001f5c g       *ABS*	00000000 _stextload
000070d0 g     F .text.itcm	00001848 loop
0000a8a8 g     F .text.itcm	0000007a flexpwm_init
60001660 g     F .text.code	00000004 startup_debug_reset
00009b70 g     F .text.itcm	00000064 usb_config_rx
00002f44 g     F .text.itcm	00000028 Calc_Flags_NEGATIVE_ZERO(unsigned char)
000042f4 g     F .text.itcm	00000060 opcode_0x1E()
00003258 g     F .text.itcm	0000003c Write_ZeroPage_Y(unsigned char)
2000508c g     O .bss	00000004 EventResponder::lastInterrupt
0000443c g     F .text.itcm	00000058 opcode_0xC6()
00008fe4 g     F .text.itcm	00000134 memcpy
20004ec0 g     O .data	00000000 .hidden __TMC_END__
0000ce90 g     F .text.itcm	00001b44 _svfprintf_r
20018870 g     O .bss	00000004 systick_millis_count
200188b9 g     O .bss	00000001 usb_configuration
0000aa40 g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
200188a6 g     O .bss	00000001 direct_reset
0000b860 g     F .text.itcm	00000014 tolower
00006720 g     F .text.itcm	000000b4 display_registers()
20004a9f g     O .data	00000001 nmi_n_old
60001e68  w    O .text.progmem	00000018 usb_string_manufacturer_name
00005bc0 g     F .text.itcm	00000064 opcode_0x4F()
00005a90 g     F .text.itcm	00000064 opcode_0x57()
0000ab50 g     F .text.itcm	00000010 malloc
000043f4 g     F .text.itcm	00000048 opcode_0xEE()
0000933c  w    F .text.itcm	0000000a _fstat
00005e7c g     F .text.itcm	0000005c opcode_0x6F()
0000ed48 g     F .text.itcm	00000040 __assert_func
200002a8 g     O .data	000000c8 __mprec_tens
200188ad g     O .bss	00000001 register_x
60001c6c g     F .text.code	000000e8 usb_init
00008b1c g     F .text.itcm	0000002e String::String(int, unsigned char)
00003a8c g     F .text.itcm	00000058 opcode_0x2A()
20001c88 g     O .data	00000800 AppleIIP_ROM_D8
20005288 g     O .bss	00000004 __malloc_top_pad
20018874 g     O .bss	00000004 systick_safe_read
aaaaaabf g       *ABS*	00000000 _flexram_bank_config
0000b778 g     F .text.itcm	0000001c strtoul
200044a8 g     O .data	00000000 .hidden __dso_handle
0000ab24 g     F .text.itcm	0000002c itoa
0000ec20 g     F .text.itcm	00000008 _localeconv_r
00004184 g     F .text.itcm	00000048 opcode_0xCC()
00005f98 g     F .text.itcm	00000084 opcode_0xC7()
00010e24 g     F .text.itcm	000002f4 __sfvwrite_r
0000c8a0 g     F .text.itcm	0000005c __i2b
20000000 g       .data	00000000 _sdata
60001ee8 g     O .text.progmem	00000062 usb_config_descriptor_480
000045d8 g     F .text.itcm	0000005c opcode_0x56()
0000be5c g     F .text.itcm	00000024 _sbrk_r
00005570 g     F .text.itcm	00000068 opcode_0x13()
00008b4c g     F .text.itcm	0000002e String::String(unsigned int, unsigned char)
00008a10 g     F .text.itcm	00000004 Stream::setTimeout(unsigned long)
60001654 g     F .text.code	00000002 startup_default_early_hook
60001624 g     F .text.code	00000030 ResetHandler
0000a318 g     F .text.itcm	00000020 usb_serial_getchar
000041cc g     F .text.itcm	00000070 opcode_0x06()
20018878 g     O .bss	00000008 usb_cdc_line_coding
20005094 g     O .bss	00000004 EventResponder::lastYield
0000be30 g     F .text.itcm	0000002c _read_r
200188b0 g     O .bss	00000001 run_mode
0000b850 g     F .text.itcm	00000010 isspace
00008df8 g     F .text.itcm	0000003e String::remove(unsigned int, unsigned int)
0000e9d4 g     F .text.itcm	000000c6 _fclose_r
200053e0 g     O .bss	00000010 extmem_smalloc_pool
20005280 g     O .bss	00000004 __malloc_max_sbrked_mem
20018894 g     O .bss	00000002 run_fence_low
00008f64 g     F .text.itcm	00000070 pinMode
00008cf0 g     F .text.itcm	00000036 String::getBytes(unsigned char*, unsigned int, unsigned int) const
00006410 g     F .text.itcm	0000004c opcode_0xEF()
000039ec g     F .text.itcm	0000004c opcode_0x4A()
0000488c g     F .text.itcm	00000074 opcode_0x26()
00000448  w    F .text.itcm	0000001c OpDecoder::~OpDecoder()
60001f57  w    O .text.progmem	00000001 _serialEventUSB1_default
00004960 g     F .text.itcm	00000060 opcode_0x2E()
000055d8 g     F .text.itcm	00000068 opcode_0x0F()
60018800 g     O .text.csf	00000c00 hab_csf
00003e48 g     F .text.itcm	00000038 opcode_0x09()
20280000 g       .text.csf	00000000 _heap_end
00011614 g       .ARM.exidx	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
000066a0 g     F .text.itcm	00000080 display_next_instruction(unsigned short, unsigned char)
00005428 g     F .text.itcm	00000078 opcode_0x07()
00009348  w    F .text.itcm	00000004 _isatty
20005088 g     O .bss	00000004 EventResponder::firstYield
20004aa1 g     O .data	00000001 register_sp
200188a2 g     O .bss	00000001 direct_datain
00004dfc g     F .text.itcm	0000017c opcode_0x6C()
200188aa g     O .bss	00000001 next_instruction
0000b100 g     F .text.itcm	000003d8 _realloc_r
00006548 g     F .text.itcm	0000004c opcode_0x2B()
0000beb8 g     F .text.itcm	00000048 __libc_init_array
000062c8 g     F .text.itcm	00000060 opcode_0xE7()
00011290 g     F .text.itcm	00000066 _fputwc_r
20000280 g     O .data	00000028 __mprec_bigtens
00009354  w    F .text.itcm	00000004 abort
00009d08  w    F .text.itcm	00000004 usb_serial_class::clear()
000092fc  w    F .text.itcm	00000034 _sbrk
60013578 g       *ABS*	00000000 _sdataload
0000cc08 g     F .text.itcm	00000042 __mcmp
200044a4 g     O .data	00000004 __brkval
200188b8 g     O .bss	00000001 usb_cdc_line_rtsdtr
000058d4 g     F .text.itcm	0000006c opcode_0x2F()
60001dfc g     F .text.code	00000000 _init
0000a07c g     F .text.itcm	00000002 usb_serial_reset
00003e80 g     F .text.itcm	00000038 opcode_0x49()
00008a7c g     F .text.itcm	0000000e String::~String()
0000b61c g     F .text.itcm	0000001c strtol
00008a14 g     F .text.itcm	0000003a String::String(String const&)
00003064 g     F .text.itcm	00000060 Fetch_Absolute_X(unsigned char)
00008c7c g     F .text.itcm	00000010 operator+(StringSumHelper const&, String const&)
60001e84 g     O .text.progmem	00000062 usb_config_descriptor_12
200188e0 g       .bss	00000000 _ebss
00004ba4 g     F .text.itcm	00000040 opcode_0xF0()
00002914  w    F .text.itcm	000000a0 sample_at_CLK_rising_edge()
00008bdc g     F .text.itcm	0000007e String::append(char const*, unsigned int)
00005108 g     F .text.itcm	00000198 opcode_0x40()
0000c800 g     F .text.itcm	00000040 __hi0bits
0000b830 g     F .text.itcm	00000004 utoa
00006938 g     F .text.itcm	000000c4 print_instruction(unsigned short)
000065e8 g     F .text.itcm	00000050 opcode_0x6B()
200188a3 g     O .bss	00000001 direct_irq
20203080 g       .bss.dma	00000000 _heap_start
20001360 g     O .data	00000001 String::zerotermination
20005250 g     O .bss	00000001 __lock___malloc_recursive_mutex
200188a4 g     O .bss	00000001 direct_nmi
00002f84 g     F .text.itcm	00000028 Fetch_ZeroPage()
00008a8c g     F .text.itcm	00000066 String::copy(char const*, unsigned int)
2000528c g     O .bss	00000138 __sf
00008d28 g     F .text.itcm	00000020 String::indexOf(char) const
00003f18 g     F .text.itcm	0000004c opcode_0x2C()
0000645c g     F .text.itcm	00000050 opcode_0xFF()
00000003 g       *ABS*	00000000 _itcm_block_count
20004ee0 g     O .bss	00000020 endpoint0_transfer_data
0000601c g     F .text.itcm	00000070 opcode_0xD7()
0000a924 g     F .text.itcm	000000f4 pwm_init
000033f8 g     F .text.itcm	000001d8 reset_sequence()
00004760 g     F .text.itcm	00000064 opcode_0x76()
000044dc g     F .text.itcm	00000048 opcode_0xCE()
000047c4 g     F .text.itcm	00000064 opcode_0x6E()
000035d0 g     F .text.itcm	000001e0 nmi_handler()
00008a7c g     F .text.itcm	0000000e String::~String()
60019400 g       .text.csf	00000000 __text_csf_end
00004354 g     F .text.itcm	00000058 opcode_0xE6()
60001ae0 g     F .text.code	0000005c usb_pll_start
0000ca58 g     F .text.itcm	000000c0 __pow5mult
00004634 g     F .text.itcm	00000058 opcode_0x4E()
00004c60 g     F .text.itcm	0000003c opcode_0x50()
0000456c g     F .text.itcm	0000006c opcode_0x46()
20004ec0 g     O .bss	00000020 endpoint0_transfer_ack
20018880 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00009c68 g     F .text.itcm	00000028 usb_transmit
0000a598 g     F .text.itcm	00000020 systick_isr
0000bf0c g     F .text.itcm	00000002 __retarget_lock_release_recursive
200053f0 g     O .bss	00010000 internal_RAM
20004490 g     O .data	00000010 Serial
20003488 g     O .data	00000800 AppleIIP_ROM_F0
00008b7c g     F .text.itcm	0000000e String::operator=(String const&)
0000897c  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
60001654  w    F .text.code	00000002 startup_early_hook
000064fc g     F .text.itcm	0000004c opcode_0x0B()
0000a24c g     F .text.itcm	00000044 usb_serial_peekchar
00003c80 g     F .text.itcm	0000002c opcode_0xE9()
0000b9dc g     F .text.itcm	0000000c __sfp_lock_acquire
000040d4 g     F .text.itcm	00000050 opcode_0xC0()
0000ec30 g     F .text.itcm	00000000 memchr
0000a5b8 g     F .text.itcm	000002f0 set_arm_clock
2001886c g     O .bss	00000004 systick_cycle_count
20004a88 g     O .data	00000016 usb_string_serial_number_default
0000c4c4 g     F .text.itcm	0000020c _free_r
00003ae4 g     F .text.itcm	000000c8 Calculate_ADC(unsigned short)
000033a4 g     F .text.itcm	00000054 Write_Indexed_Indirect_Y(unsigned char)
0000bdd4 g     F .text.itcm	0000000c __locale_mb_cur_max
200188a8 g     O .bss	00000001 global_temp
0000fc60 g     F .text.itcm	00000016 _wcsrtombs_r
200050bc g     O .bss	00000190 __atexit0
00008a50 g     F .text.itcm	0000002a String::String(String&&)
00009d10  w    F .text.itcm	00000004 usb_serial_class::flush()
200053c8 g     O .bss	00000004 breakpoint
00004524 g     F .text.itcm	00000048 opcode_0xDE()
20004a20 g     O .data	00000004 __malloc_sbrk_base
00008a08  w    F .text.itcm	00000004 usb_serial_class::read()
200153f0 g     O .bss	00000010 last_command
00006328 g     F .text.itcm	0000004c opcode_0xF7()
0000423c g     F .text.itcm	0000005c opcode_0x16()
0000934c  w    F .text.itcm	00000006 _lseek
20002c88 g     O .data	00000800 AppleIIP_ROM_E8
0000cb18 g     F .text.itcm	000000f0 __lshift
00009c38 g     F .text.itcm	00000030 usb_prepare_transfer
0000917c g     F .text.itcm	00000180 unused_interrupt_vector
00003cd4 g     F .text.itcm	00000048 opcode_0x08()
0000fca0 g     F .text.itcm	00000100 __ssprint_r
20018884 g     O .bss	00000004 usb_timer0_callback
60001b3c g     F .text.code	00000130 tempmon_init
00006594 g     F .text.itcm	00000054 opcode_0x4B()
0000aa3c  w    F .text.itcm	00000002 serialEvent()
000031e0 g     F .text.itcm	0000003c Write_Absolute(unsigned char)
0000c39c g     F .text.itcm	00000088 __register_exitproc
000067d4 g     F .text.itcm	00000048 display_info()
00008b8c g     F .text.itcm	0000002a String::operator=(String&&)
00006638 g     F .text.itcm	0000005c opcode_0xCB()
00008c8c g     F .text.itcm	0000001c operator+(StringSumHelper const&, char const*)
0000a2a8 g     F .text.itcm	00000070 usb_serial_flush_input
0000c8fc g     F .text.itcm	0000015c __multiply
000061e0 g     F .text.itcm	00000074 opcode_0xDF()
0000a338 g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
0000bd70 g     F .text.itcm	00000064 strncpy
20005258 g     O .bss	00000028 __malloc_current_mallinfo
0000cda0 g     F .text.itcm	000000d4 __d2b
20005098 g     O .bss	00000020 HardwareSerial::s_serials_with_serial_events
60001d54 g     F .text.code	00000054 _reboot_Teensyduino_
00005af4 g     F .text.itcm	00000064 opcode_0x43()
60001658 g     F .text.code	00000002 startup_default_middle_hook
00003cac g     F .text.itcm	00000028 opcode_0xEA()
0000b0e8 g     F .text.itcm	00000018 realloc
00009540 g     F .text.itcm	00000630 usb_isr
0000b834 g     F .text.itcm	0000000c __cxa_atexit
0000bde0 g     F .text.itcm	00000024 _close_r
20000b0c  w    O .data	00000028 vtable for usb_serial_class
00008af4 g     F .text.itcm	00000026 String::String(char const*)
0000bf04 g     F .text.itcm	00000002 __retarget_lock_close_recursive
20004a9e g     O .data	00000001 debug_mode
20018868 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
00011118 g     F .text.itcm	000000cc __swsetup_r
00005868 g     F .text.itcm	0000006c opcode_0x33()
00003178 g     F .text.itcm	00000068 Fetch_Indexed_Indirect_Y(unsigned char)
200188ab g     O .bss	00000001 pc_trace
20004618 g     O .data	00000408 __malloc_av_
200050b8 g     O .bss	00000004 __atexit
20002488 g     O .data	00000800 AppleIIP_ROM_E0
0000ba7c g     F .text.itcm	00000022 __sread
000054a0 g     F .text.itcm	00000068 opcode_0x17()
20018892 g     O .bss	00000002 run_fence_high
00006374 g     F .text.itcm	0000004c opcode_0xE3()
0000a3cc g     F .text.itcm	00000094 usb_serial_flush_output
0000b0d0 g     F .text.itcm	0000000c __malloc_lock
20004c00 g     O .data	000002c0 _VectorsRam
0000ebcc g     F .text.itcm	00000054 _fflush_r
0000ed88 g     F .text.itcm	00000078 _calloc_r
00008ca8 g     F .text.itcm	0000002c String::equals(char const*) const
0000b794 g     F .text.itcm	0000009c __utoa
00003348 g     F .text.itcm	0000005c Write_Indexed_Indirect_X(unsigned char)
20004aa2 g     O .data	00000001 yield_active_check_flags
0000bf08 g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
200188ba g     O .bss	00000001 usb_high_speed
200188a0 g     O .bss	00000001 addr_mode
20015418 g     O .bss	00003400 opcode_info
0000bc00 g     F .text.itcm	000000a4 memset
00008fd4 g     F .text.itcm	00000010 main
20005284 g     O .bss	00000004 __malloc_max_total_mem
00005508 g     F .text.itcm	00000068 opcode_0x03()
0000bf00 g     F .text.itcm	00000002 __retarget_lock_init_recursive
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
0000bb00 g     F .text.itcm	00000008 __sclose
00009cb0 g     F .text.itcm	00000058 usb_init_serialnumber
00004c20 g     F .text.itcm	00000040 opcode_0x70()
60001e50 g       .text.code	00000000 __init_array_end
00003294 g     F .text.itcm	0000004c Write_Absolute_X(unsigned char)
0000ef28 g     F .text.itcm	00000cec _dtoa_r
0000ab70 g     F .text.itcm	00000560 _malloc_r
2001889d g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
0000ce74 g     F .text.itcm	0000001a __ascii_wctomb
00008eb0 g     F .text.itcm	0000000a String::toInt() const
00008e38 g     F .text.itcm	0000001e String::toLowerCase()
00006694 g     F .text.itcm	0000000a opcode_0x02()
00005b58 g     F .text.itcm	00000068 opcode_0x53()
20018890 g     O .bss	00000002 register_pc
00004900 g     F .text.itcm	00000060 opcode_0x36()
0000b840 g     F .text.itcm	00000010 isprint
0000402c g     F .text.itcm	00000060 opcode_0xE4()
000024b4 g     F .text.itcm	00000040 check_for_CLK_activity()
0000c424 g     F .text.itcm	000000a0 _malloc_trim_r
000112f8 g     F .text.itcm	00000106 _wcsnrtombs_l
60001e80 g     O .text.progmem	00000004 string0
0000a364 g     F .text.itcm	00000018 usb_serial_write
6000165c  w    F .text.code	00000002 startup_late_hook
000068a0 g     F .text.itcm	00000098 parse_next_arg(String&, String&)
2001888c g     O .bss	00000002 current_address
00009d0c  w    F .text.itcm	00000004 usb_serial_class::available()
0000bf28 g     F .text.itcm	000002dc strcmp
60001f58  w    O .text.progmem	00000001 _serialEvent_default
00005790 g     F .text.itcm	0000006c opcode_0x37()
20000000 g     O .data	00000280 endpoint_queue_head
60001e50  w    O .text.progmem	00000016 usb_string_product_name
00008ebc g     F .text.itcm	000000a8 delay
00003124 g     F .text.itcm	00000054 Fetch_Indexed_Indirect_X()
00003eb8 g     F .text.itcm	00000060 opcode_0x24()
00011610 g     F .fini	00000000 _fini
00008bb8 g     F .text.itcm	00000022 String::operator=(char const*)
60001020 g     O .text.headers	0000000c BootData
00004124 g     F .text.itcm	00000060 opcode_0xC4()
0000ba3c g     F .text.itcm	00000040 sprintf
00009358 g     F .text.itcm	00000004 Panic_Temp_isr
00003bac g     F .text.itcm	000000d4 Calculate_SBC(unsigned short)
000049c0 g     F .text.itcm	00000064 opcode_0x3E()
00011400 g     F .text.itcm	00000024 _wcsnrtombs_r
0000be80 g     F .text.itcm	0000002c _write_r
00004298 g     F .text.itcm	0000005c opcode_0x0E()
00008a50 g     F .text.itcm	0000002a String::String(String&&)
00008af4 g     F .text.itcm	00000026 String::String(char const*)
00002f6c g     F .text.itcm	00000018 Fetch_Immediate(unsigned char)
00005e1c g     F .text.itcm	00000060 opcode_0x73()
20004a34 g     O .data	00000004 _impure_ptr
0000ea9c g     F .text.itcm	00000130 __sflush_r
00006254 g     F .text.itcm	00000074 opcode_0xDB()
000043ac g     F .text.itcm	00000048 opcode_0xF6()
00004494 g     F .text.itcm	00000048 opcode_0xD6()
0000b9f4 g     F .text.itcm	00000046 _fwalk_sglue
20001488 g     O .data	00000800 AppleIIP_ROM_D0
60001e48 g       .text.code	00000000 __preinit_array_end
0000321c g     F .text.itcm	0000003c Write_ZeroPage_X(unsigned char)
0000c6d0 g     F .text.itcm	0000002a __ascii_mbtowc
00009514 g     F .text.itcm	0000002c usb_stop_sof_interrupts
000024f4 g     F .text.itcm	000002bc setup
200012bc g     O .data	00000084 usb_descriptor_list
00005710 g     F .text.itcm	00000080 opcode_0x27()
00003f64 g     F .text.itcm	00000028 Calculate_CMP(unsigned char)
0000468c g     F .text.itcm	0000005c opcode_0x5E()
20068000 g       .text.csf	00000000 _estack
0000a37c g     F .text.itcm	00000050 usb_serial_write_buffer_free
200188ac g     O .bss	00000001 register_a
000032e0 g     F .text.itcm	00000068 Write_Absolute_Y(unsigned char)
20018818 g     O .bss	00000004 pc_trace_index
20004a28 g     O .data	0000000c __sglue
0000a080 g     F .text.itcm	000000ec usb_serial_configure
000089ec  w    F .text.itcm	0000001c _write
00002d2c  w    F .text.itcm	00000218 write_byte(unsigned short, unsigned char)
00002fec g     F .text.itcm	00000040 Fetch_ZeroPage_Y()
20004ec0 g       .data	00000000 _edata
200188a7 g     O .bss	00000001 external_psram_size
00005d64 g     F .text.itcm	0000005c opcode_0x77()
000111e4 g     F .text.itcm	000000aa __fputwc
00009d14  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
00005a18 g     F .text.itcm	00000078 opcode_0x47()
00009118 g     F .text.itcm	00000062 ultoa
000056a8 g     F .text.itcm	00000068 opcode_0x1B()
00008b4c g     F .text.itcm	0000002e String::String(unsigned int, unsigned char)
0000baa0 g     F .text.itcm	0000003e __swrite
0000a550 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
0000681c g     F .text.itcm	00000084 get_command()
20004a24 g     O .data	00000004 __malloc_trim_threshold
00008a0c  w    F .text.itcm	00000004 usb_serial_class::peek()
200188af g     O .bss	00000001 run_fence
0000fc78 g     F .text.itcm	00000028 fiprintf
00003e10 g     F .text.itcm	00000038 opcode_0x29()
0000fe18 g     F .text.itcm	00000f8c _vfiprintf_r
0000cc4c g     F .text.itcm	00000154 __mdiff
00005f38 g     F .text.itcm	00000060 opcode_0x7B()
000064ac g     F .text.itcm	00000050 opcode_0xFB()
20001368 g     O .data	00000120 _impure_data
00005640 g     F .text.itcm	00000068 opcode_0x1F()
0000b9e8 g     F .text.itcm	0000000c __sfp_lock_release
20000c0c g     O .data	00000101 _ctype_
00009330  w    F .text.itcm	00000004 _read
60001e48 g       .text.code	00000000 __init_array_start
20004488 g     O .data	00000004 F_BUS_ACTUAL
00011424 g     F .text.itcm	000000d8 __smakebuf_r
00000000 g       .text.itcm	00000000 _stext
0000302c g     F .text.itcm	00000038 Fetch_Absolute()
00004c9c g     F .text.itcm	00000160 opcode_0x4C()
0000c2c0 g     F .text.itcm	000000dc strlen
0000608c g     F .text.itcm	00000070 opcode_0xC3()
20018824 g     O .bss	00000004 runto_address
00003d1c g     F .text.itcm	00000044 opcode_0x48()
200188b1 g     O .bss	00000001 rx_byte_state
00005c8c g     F .text.itcm	00000068 opcode_0x5B()
60001e50 g     O .text.progmem	00000016 usb_string_product_name_default
200188ae g     O .bss	00000001 register_y
0000bca4 g     F .text.itcm	000000cc strchr
60001658  w    F .text.code	00000002 startup_middle_hook
00008984 g     F .text.itcm	0000004c Print::print(String const&)
60001664 g     F .text.code	000000f8 configure_cache
00003f8c g     F .text.itcm	00000050 opcode_0xC9()
00004828 g     F .text.itcm	00000064 opcode_0x7E()
200188a9 g     O .bss	00000001 last_access_internal_RAM
00005940 g     F .text.itcm	0000006c opcode_0x3F()
000059ac g     F .text.itcm	0000006c opcode_0x3B()
60001e48 g       .text.code	00000000 __preinit_array_start
00009c90 g     F .text.itcm	0000001c usb_receive
20004aa0 g     O .data	00000001 register_flags
000057fc g     F .text.itcm	0000006c opcode_0x23()
00008c5c g     F .text.itcm	0000001e String::append(char)
0000c840 g     F .text.itcm	00000060 __lo0bits
00019400 g       *ABS*	00000000 _flashimagelen
0000ab10 g     F .text.itcm	0000000a __aeabi_atexit
0000aa18 g     F .text.itcm	00000024 rtc_get
00002fac g     F .text.itcm	00000040 Fetch_ZeroPage_X()
000060fc g     F .text.itcm	00000074 opcode_0xD3()
0000ecd0 g     F .text.itcm	00000078 frexp
70000000 g       .bss.extram	00000000 _extram_start
0000a594 g     F .text.itcm	00000004 pendablesrvreq_isr
200044ac g     O .data	0000016c __global_locale
000027b0 g     F .text.itcm	00000164 flag_status()
0000a16c g     F .text.itcm	000000e0 usb_serial_read
20005254 g     O .bss	00000001 __lock___sfp_recursive_mutex
000029b4  w    F .text.itcm	00000378 read_byte(unsigned short, bool)
00009bd4 g     F .text.itcm	00000064 usb_config_tx
00009334  w    F .text.itcm	00000006 _close
00004be4 g     F .text.itcm	0000003c opcode_0xD0()
0000ab60 g     F .text.itcm	00000010 free
0000c75c g     F .text.itcm	000000a4 __multadd
0000c748 g     F .text.itcm	00000012 _Bfree
20004a88  w    O .data	00000016 usb_string_serial_number


