
C:\Users\sraas\Repositories\Apple2-ICE\build/Apple2-ICE.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001e50 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
0000f550 l    d  .fini	00000000 .fini
0000f554 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
20004ac0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
60015f78 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000016 memory_copy
60001418 l     F .text.code	00000010 memory_clear
60001428 l     F .text.code	000001fc ResetHandler2
00000000 l    df *ABS*	00000000 tempmon.c
20015054 l     O .bss	00000004 s_hotCount
20015058 l     O .bss	00000004 s_hotTemp
2001505c l     O .bss	00000004 s_hot_ROOM
20015060 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
000073ac l     F .text.itcm	00000088 schedule_transfer
00007434 l     F .text.itcm	00000036 run_callbacks
0000746c l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
20004fcc l     O .bss	00000008 endpoint0_buffer
20004fd4 l     O .bss	00000004 endpoint0_notify_mask
20004c80 l     O .bss	00000008 endpoint0_setupdata
20004fd8 l     O .bss	00000004 endpointN_notify_mask
20015018 l     O .bss	00000008 reply_buffer
200150aa l     O .bss	00000001 sof_usage
200150b1 l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
20015099 l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 register_tm_clones
00000044 l     F .text.itcm	00000000 frame_dummy
20015000 l     O .bss	00000000 object.0
60001e48 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 Apple2-ICE.ino.cpp
00000068 l     F .text.itcm	00000024 Print::println(char const*) [clone .isra.0]
000069cc l     F .text.itcm	0000002c _GLOBAL__sub_I_register_flags
00000000 l    df *ABS*	00000000 usb_desc.c
20004758 l     O .data	00000012 device_descriptor
2000476c l     O .data	00000028 microsoft_os_compatible_id_desc
20004794 l     O .data	00000012 microsoft_os_string_desc
60001f4c l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 Print.cpp
00000000 l    df *ABS*	00000000 Stream.cpp
00000000 l    df *ABS*	00000000 WString.cpp
20015097 l     O .bss	00000001 String::operator[](unsigned int)::dummy_writable_char
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
00007d10 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
00007d70 l     F .text.itcm	000000b4 rx_event
00007e24 l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
00007eb4 l     F .text.itcm	000001b8 usb_serial_write.part.0
20015024 l     O .bss	00000004 rx_available
20015028 l     O .bss	00000010 rx_count
200150a8 l     O .bss	00000001 rx_head
20015038 l     O .bss	00000010 rx_index
20015048 l     O .bss	00000009 rx_list
2001508e l     O .bss	00000002 rx_packet_size
200150a9 l     O .bss	00000001 rx_tail
20004b00 l     O .bss	00000100 rx_transfer
200150ab l     O .bss	00000001 transmit_previous_timeout
20015090 l     O .bss	00000002 tx_available
200150ac l     O .bss	00000001 tx_head
200150ad l     O .bss	00000001 tx_noautoflush
20015092 l     O .bss	00000002 tx_packet_size
20004c00 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
20015096 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 atexit_arm.o
00000000 l    df *ABS*	00000000 libc_a-atol.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-realloc.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-strtol.o
0000949c l     F .text.itcm	00000144 _strtol_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-strtoul.o
000095fc l     F .text.itcm	00000140 _strtoul_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-cxa_atexit.o
00000000 l    df *ABS*	00000000 libc_a-isprint.o
00000000 l    df *ABS*	00000000 libc_a-isspace.o
00000000 l    df *ABS*	00000000 libc_a-tolower.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
00009798 l     F .text.itcm	00000018 stdio_exit_handler
000097b0 l     F .text.itcm	00000040 cleanup_stdio
000097f0 l     F .text.itcm	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-sprintf.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strchr.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strcmp.o
00000000 l    df *ABS*	00000000 libc_a-strcpy.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-svfprintf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libm_a-s_frexp.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
0000cd40 l     F .text.itcm	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiprintf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
0000dce0 l     F .text.itcm	00000076 __sprint_r.part.0
0000ece4 l     F .text.itcm	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
60001e08 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001e10 l     F .text.code	00000008 __set_arm_clock_veneer
60001e18 l     F .text.code	00000008 __pwm_init_veneer
60001e20 l     F .text.code	00000008 __sm_set_pool_veneer
60001e28 l     F .text.code	00000008 __main_veneer
60001e30 l     F .text.code	00000008 ____libc_init_array_veneer
60001e38 l     F .text.code	00000008 __memset_veneer
60001e40 l     F .text.code	00000008 __delay_veneer
0000f540 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
0000f548 l     F .text.itcm	00000008 ___init_veneer
00001358 g     F .text.itcm	00000288 irq_handler(unsigned char)
00008280 g     F .text.itcm	00000018 usb_serial_available
000040f8 g     F .text.itcm	00000190 opcode_0x60()
0000f518 g     F .text.itcm	00000024 _isatty_r
200039a8 g     O .data	00000800 AppleIIP_ROM_F8
0000a11c g     F .text.itcm	000000ba strcpy
000059f4 g     F .text.itcm	00000620 process_command(String)
2001508a g     O .bss	00000002 effective_address
00004ca0 g     F .text.itcm	0000004c opcode_0x7F()
6000165c g     F .text.code	00000002 startup_default_late_hook
00009d28 g     F .text.itcm	0000002c _lseek_r
00002d9c g     F .text.itcm	00000058 opcode_0xE0()
00008450  w    F .text.itcm	000000f0 yield
00002620 g     F .text.itcm	00000058 opcode_0xA5()
20015084 g     O .bss	00000004 usb_timer1_callback
000026b0 g     F .text.itcm	00000038 opcode_0xAD()
00002910 g     F .text.itcm	00000038 opcode_0xBE()
60001e68 g     O .text.progmem	00000018 usb_string_manufacturer_name_default
00002e5c g     F .text.itcm	00000048 opcode_0xEC()
6000175c g     F .text.code	00000384 configure_external_ram
00002128 g     F .text.itcm	0000003c opcode_0x21()
00001ee0 g     F .text.itcm	00000048 opcode_0x28()
60001f56  w    O .text.progmem	00000001 _serialEventUSB2_default
20004e4c g     O .bss	00000001 __lock___atexit_recursive_mutex
00001f28 g     F .text.itcm	00000068 opcode_0x68()
0000db54 g     F .text.itcm	0000004c _wcrtomb_r
00004a58 g     F .text.itcm	00000060 opcode_0x5F()
00006a4c g     F .text.itcm	0000001c Print::println()
00001cd0 g     F .text.itcm	0000004c opcode_0xAA()
00009a04 g     F .text.itcm	00000020 __sseek
000098c4 g     F .text.itcm	0000003c __sinit
00000ba0 g     F .text.itcm	00000064 Fetch_Absolute_Y(unsigned char)
0000f43c g     F .text.itcm	000000b0 __swbuf_r
00004bc4 g     F .text.itcm	00000048 opcode_0x63()
00006d38 g     F .text.itcm	00000058 String::substring(unsigned int) const
00002990 g     F .text.itcm	00000058 opcode_0xA4()
0000524c g     F .text.itcm	0000008c opcode_0xCF()
00002038 g     F .text.itcm	0000003c opcode_0x35()
000015e0 g     F .text.itcm	00000058 opcode_0x0A()
000090a0 g     F .text.itcm	0000000c __malloc_unlock
000037ec g     F .text.itcm	00000184 Branch_Taken()
60001da8 g     F .text.code	00000054 analog_init
00004f04 g     F .text.itcm	00000040 opcode_0xA3()
00005510 g     F .text.itcm	00000058 opcode_0xF3()
00006e48 g     F .text.itcm	00000058 String::trim()
00001fdc g     F .text.itcm	0000005c opcode_0x25()
200041ac g     O .data	00000004 F_CPU_ACTUAL
00001ba0 g     F .text.itcm	0000004c opcode_0xCA()
00006d90 g     F .text.itcm	00000056 String::substring(unsigned int, unsigned int) const
00009a2c g     F .text.itcm	000000f8 memmove
00004b18 g     F .text.itcm	00000064 opcode_0x67()
0000a63c g     F .text.itcm	0000004c _Balloc
0000f55c g       .ARM.exidx	00000000 __exidx_end
00002948 g     F .text.itcm	00000048 opcode_0xA0()
000022c0 g     F .text.itcm	00000040 opcode_0x1D()
20015094 g     O .bss	00000001 EventResponder::runningFromYield
0000734c g     F .text.itcm	00000060 tempmonGetTemp
00001684 g     F .text.itcm	00000058 opcode_0x6A()
00000cc0 g     F .text.itcm	0000002c Write_ZeroPage(unsigned char)
00006cc4 g     F .text.itcm	0000001c String::operator[](unsigned int)
200041c0 g     O .data	00000004 __atexit_recursive_mutex
00008b0c g     F .text.itcm	00000008 atol
00009dd0 g     F .text.itcm	0000000c __errno
60001000 g     O .text.headers	00000020 ImageVectorTable
20004c90 g     O .bss	00000004 EventResponder::firstInterrupt
00007c9c g     F .text.itcm	00000004 usb_transfer_status
00008a7c g     F .text.itcm	00000084 sm_set_pool
00001b10 g     F .text.itcm	00000024 opcode_0xB8()
000034d4 g     F .text.itcm	00000078 opcode_0x66()
20004fc4 g     O .bss	00000004 __stdio_exit_handler
00001bec g     F .text.itcm	0000004c opcode_0x88()
00006a90 g     F .text.itcm	0000003a String::String(String const&)
00007d08  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
0000f4ec g     F .text.itcm	0000002c _fstat_r
20000b40 g     O .data	00000370 digital_pin_to_info_PGM
20004fdc g     O .bss	00000004 errno
0000f558 g       .text.itcm	00000000 _etext
20004ac0 g       .bss	00000000 _sbss
2001509d g     O .bss	00000001 direct_ready_n
00001b34 g     F .text.itcm	00000024 opcode_0x38()
00003dc4 g     F .text.itcm	00000194 opcode_0x20()
60001f5c g       *ABS*	00000000 _stextload
00006014 g     F .text.itcm	000009b8 loop
00008898 g     F .text.itcm	0000007a flexpwm_init
00002248 g     F .text.itcm	0000003c opcode_0x15()
00001884 g     F .text.itcm	00000010 opcode_0x6D()
60001660 g     F .text.code	00000004 startup_debug_reset
00007b60 g     F .text.itcm	00000064 usb_config_rx
00001ac8 g     F .text.itcm	00000024 opcode_0xD8()
00001a78 g     F .text.itcm	00000012 opcode_0xF1()
00002408 g     F .text.itcm	0000005c opcode_0x45()
000030cc g     F .text.itcm	00000058 opcode_0x1E()
00002758 g     F .text.itcm	00000038 opcode_0xA1()
00000d6c g     F .text.itcm	00000040 Write_ZeroPage_Y(unsigned char)
20004c8c g     O .bss	00000004 EventResponder::lastInterrupt
0000322c g     F .text.itcm	00000068 opcode_0xC6()
00001aec g     F .text.itcm	00000024 opcode_0x58()
00006fd4 g     F .text.itcm	00000134 memcpy
00001db4 g     F .text.itcm	0000004c opcode_0x8A()
20004ac0 g     O .data	00000000 .hidden __TMC_END__
00002598 g     F .text.itcm	00000040 opcode_0x51()
0000add0 g     F .text.itcm	00001b44 _svfprintf_r
2001506c g     O .bss	00000004 systick_millis_count
200150af g     O .bss	00000001 usb_configuration
00008a30 g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
000026e8 g     F .text.itcm	00000038 opcode_0xBD()
2001509e g     O .bss	00000001 direct_reset
00009784 g     F .text.itcm	00000014 tolower
00005814 g     F .text.itcm	0000007c display_registers()
200047bf g     O .data	00000001 nmi_n_old
000018bc g     F .text.itcm	00000010 opcode_0x61()
60001e68  w    O .text.progmem	00000018 usb_string_manufacturer_name
000049f8 g     F .text.itcm	00000060 opcode_0x4F()
000048d8 g     F .text.itcm	00000060 opcode_0x57()
00008b14 g     F .text.itcm	00000010 malloc
000031dc g     F .text.itcm	00000050 opcode_0xEE()
0000732c  w    F .text.itcm	0000000a _fstat
00004c58 g     F .text.itcm	00000048 opcode_0x6F()
0000cc88 g     F .text.itcm	00000040 __assert_func
00002868 g     F .text.itcm	00000070 opcode_0xB6()
200002a8 g     O .data	000000c8 __mprec_tens
200150a4 g     O .bss	00000001 register_x
60001c6c g     F .text.code	000000e8 usb_init
000016dc g     F .text.itcm	00000060 opcode_0x2A()
00002a58 g     F .text.itcm	00000038 opcode_0xBC()
200019a8 g     O .data	00000800 AppleIIP_ROM_D8
00004ddc g     F .text.itcm	00000050 opcode_0x8F()
20004e88 g     O .bss	00000004 __malloc_top_pad
20015070 g     O .bss	00000004 systick_safe_read
aaaaaaaf g       *ABS*	00000000 _flexram_bank_config
0000973c g     F .text.itcm	0000001c strtoul
200041c8 g     O .data	00000000 .hidden __dso_handle
0000cb60 g     F .text.itcm	00000008 _localeconv_r
00002f64 g     F .text.itcm	00000048 opcode_0xCC()
00005004 g     F .text.itcm	000000a4 opcode_0xC7()
0000ed64 g     F .text.itcm	000002f4 __sfvwrite_r
0000a7e0 g     F .text.itcm	0000005c __i2b
20000000 g       .data	00000000 _sdata
60001ee8 g     O .text.progmem	00000062 usb_config_descriptor_480
00001844 g     F .text.itcm	00000030 opcode_0x65()
000033ec g     F .text.itcm	0000004c opcode_0x56()
00009d80 g     F .text.itcm	00000024 _sbrk_r
000043d0 g     F .text.itcm	00000068 opcode_0x13()
00006a8c g     F .text.itcm	00000004 Stream::setTimeout(unsigned long)
60001654 g     F .text.code	00000002 startup_default_early_hook
00001aa4 g     F .text.itcm	00000024 opcode_0x18()
60001624 g     F .text.code	00000030 ResetHandler
00008308 g     F .text.itcm	00000020 usb_serial_getchar
00002fac g     F .text.itcm	00000070 opcode_0x06()
20015074 g     O .bss	00000008 usb_cdc_line_coding
20004c94 g     O .bss	00000004 EventResponder::lastYield
00009d54 g     F .text.itcm	0000002c _read_r
200150a6 g     O .bss	00000001 run_mode
00009774 g     F .text.itcm	00000010 isspace
00006de8 g     F .text.itcm	0000003e String::remove(unsigned int, unsigned int)
0000c914 g     F .text.itcm	000000c6 _fclose_r
00001a30 g     F .text.itcm	00000010 opcode_0xED()
20004fe0 g     O .bss	00000010 extmem_smalloc_pool
20004e80 g     O .bss	00000004 __malloc_max_sbrked_mem
00006f54 g     F .text.itcm	00000070 pinMode
00006ce0 g     F .text.itcm	00000036 String::getBytes(unsigned char*, unsigned int, unsigned int) const
00005568 g     F .text.itcm	00000058 opcode_0xEF()
00002300 g     F .text.itcm	00000040 opcode_0x19()
00001638 g     F .text.itcm	0000004c opcode_0x4A()
00003664 g     F .text.itcm	00000074 opcode_0x26()
60001f57  w    O .text.progmem	00000001 _serialEventUSB1_default
00003734 g     F .text.itcm	0000005c opcode_0x2E()
00004438 g     F .text.itcm	00000064 opcode_0x0F()
60016000 g     O .text.csf	00000c00 hab_csf
000021a0 g     F .text.itcm	0000004c opcode_0x09()
20280000 g       .text.csf	00000000 _heap_end
0000f554 g       .ARM.exidx	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
00004288 g     F .text.itcm	00000080 opcode_0x07()
00007338  w    F .text.itcm	00000004 _isatty
20004c88 g     O .bss	00000004 EventResponder::firstYield
200047c1 g     O .data	00000001 register_sp
2001509a g     O .bss	00000001 direct_datain
00003c40 g     F .text.itcm	00000184 opcode_0x6C()
200150a2 g     O .bss	00000001 next_instruction
000090c4 g     F .text.itcm	000003d8 _realloc_r
00009ddc g     F .text.itcm	00000048 __libc_init_array
000053f0 g     F .text.itcm	00000070 opcode_0xE7()
0000255c g     F .text.itcm	0000003c opcode_0x41()
0000f1d0 g     F .text.itcm	00000066 _fputwc_r
20000280 g     O .data	00000028 __mprec_bigtens
00007344  w    F .text.itcm	00000004 abort
00007cf8  w    F .text.itcm	00000004 usb_serial_class::clear()
000029e8 g     F .text.itcm	00000038 opcode_0xB4()
000072ec  w    F .text.itcm	00000034 _sbrk
600114b8 g       *ABS*	00000000 _sdataload
0000ab48 g     F .text.itcm	00000042 __mcmp
200041c4 g     O .data	00000004 __brkval
200150ae g     O .bss	00000001 usb_cdc_line_rtsdtr
00004728 g     F .text.itcm	00000068 opcode_0x2F()
60001dfc g     F .text.code	00000000 _init
00002790 g     F .text.itcm	00000038 opcode_0xB1()
0000806c g     F .text.itcm	00000002 usb_serial_reset
000020ec g     F .text.itcm	0000003c opcode_0x39()
000023bc g     F .text.itcm	0000004c opcode_0x49()
00006acc g     F .text.itcm	0000000e String::~String()
000095e0 g     F .text.itcm	0000001c strtol
00006a90 g     F .text.itcm	0000003a String::String(String const&)
00000b3c g     F .text.itcm	00000064 Fetch_Absolute_X(unsigned char)
00006c6c g     F .text.itcm	00000010 operator+(StringSumHelper const&, String const&)
60001e84 g     O .text.progmem	00000062 usb_config_descriptor_12
200150e0 g       .bss	00000000 _ebss
000039c8 g     F .text.itcm	00000030 opcode_0xF0()
00000384  w    F .text.itcm	000000a0 sample_at_CLK_rising_edge()
0000399c g     F .text.itcm	0000002c opcode_0x90()
00006bcc g     F .text.itcm	0000007e String::append(char const*, unsigned int)
00003f58 g     F .text.itcm	000001a0 opcode_0x40()
0000a740 g     F .text.itcm	00000040 __hi0bits
00005710 g     F .text.itcm	00000050 opcode_0x6B()
2001509b g     O .bss	00000001 direct_irq
20203080 g       .bss.dma	00000000 _heap_start
20001084 g     O .data	00000001 String::zerotermination
20004e50 g     O .bss	00000001 __lock___malloc_recursive_mutex
2001509c g     O .bss	00000001 direct_nmi
00000a58 g     F .text.itcm	00000028 Fetch_ZeroPage()
00006adc g     F .text.itcm	00000066 String::copy(char const*, unsigned int)
20004e8c g     O .bss	00000138 __sf
00006d18 g     F .text.itcm	00000020 String::indexOf(char) const
00002ae8 g     F .text.itcm	00000038 opcode_0x2C()
000055c0 g     F .text.itcm	00000058 opcode_0xFF()
00000002 g       *ABS*	00000000 _itcm_block_count
20004ae0 g     O .bss	00000020 endpoint0_transfer_data
000050a8 g     F .text.itcm	0000008c opcode_0xD7()
00008914 g     F .text.itcm	000000f4 pwm_init
00000f1c g     F .text.itcm	000001d8 reset_sequence()
0000354c g     F .text.itcm	0000005c opcode_0x76()
000032e4 g     F .text.itcm	00000050 opcode_0xCE()
000035a8 g     F .text.itcm	0000005c opcode_0x6E()
000010f4 g     F .text.itcm	00000264 nmi_handler()
00001a40 g     F .text.itcm	00000012 opcode_0xFD()
00006acc g     F .text.itcm	0000000e String::~String()
60016c00 g       .text.csf	00000000 __text_csf_end
00003124 g     F .text.itcm	00000068 opcode_0xE6()
60001ae0 g     F .text.code	0000005c usb_pll_start
0000a998 g     F .text.itcm	000000c0 __pow5mult
00002d50 g     F .text.itcm	0000004c opcode_0xD1()
00003438 g     F .text.itcm	0000004c opcode_0x4E()
00003a54 g     F .text.itcm	0000002c opcode_0x50()
00003384 g     F .text.itcm	00000068 opcode_0x46()
20004ac0 g     O .bss	00000020 endpoint0_transfer_ack
2001507c g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00007c58 g     F .text.itcm	00000028 usb_transmit
00008588 g     F .text.itcm	00000020 systick_isr
00009e30 g     F .text.itcm	00000002 __retarget_lock_release_recursive
20004ff0 g     O .bss	00010000 internal_RAM
200041b0 g     O .data	00000010 Serial
200031a8 g     O .data	00000800 AppleIIP_ROM_F0
00006b6c g     F .text.itcm	0000000e String::operator=(String const&)
00001874 g     F .text.itcm	00000010 opcode_0x75()
000069f8  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
60001654  w    F .text.code	00000002 startup_early_hook
00005670 g     F .text.itcm	0000004c opcode_0x0B()
000019f0 g     F .text.itcm	00000030 opcode_0xE5()
0000823c g     F .text.itcm	00000044 usb_serial_peekchar
000019d0 g     F .text.itcm	00000020 opcode_0xE9()
00009900 g     F .text.itcm	0000000c __sfp_lock_acquire
00002ea4 g     F .text.itcm	00000058 opcode_0xC0()
0000cb70 g     F .text.itcm	00000000 memchr
000020b0 g     F .text.itcm	0000003c opcode_0x3D()
000085a8 g     F .text.itcm	000002f0 set_arm_clock
20015068 g     O .bss	00000004 systick_cycle_count
200047a8 g     O .data	00000016 usb_string_serial_number_default
0000a404 g     F .text.itcm	0000020c _free_r
0000173c g     F .text.itcm	000000e8 Calculate_ADC(unsigned short)
00000ec4 g     F .text.itcm	00000058 Write_Indexed_Indirect_Y(unsigned char)
00009cf8 g     F .text.itcm	0000000c __locale_mb_cur_max
200150a0 g     O .bss	00000001 global_temp
0000dba0 g     F .text.itcm	00000016 _wcsrtombs_r
00001c38 g     F .text.itcm	0000004c opcode_0xE8()
20004cbc g     O .bss	00000190 __atexit0
00007d00  w    F .text.itcm	00000004 usb_serial_class::flush()
20004fc8 g     O .bss	00000004 breakpoint
00003334 g     F .text.itcm	00000050 opcode_0xDE()
20004740 g     O .data	00000004 __malloc_sbrk_base
00006a84  w    F .text.itcm	00000004 usb_serial_class::read()
20014ff0 g     O .bss	00000010 last_command
00005460 g     F .text.itcm	00000058 opcode_0xF7()
0000301c g     F .text.itcm	00000058 opcode_0x16()
0000733c  w    F .text.itcm	00000006 _lseek
000018a8 g     F .text.itcm	00000012 opcode_0x79()
200029a8 g     O .data	00000800 AppleIIP_ROM_E8
0000aa58 g     F .text.itcm	000000f0 __lshift
00002c28 g     F .text.itcm	00000048 opcode_0xCD()
00007c28 g     F .text.itcm	00000030 usb_prepare_transfer
0000716c g     F .text.itcm	00000180 unused_interrupt_vector
00001e74 g     F .text.itcm	00000038 opcode_0x08()
0000dbe0 g     F .text.itcm	00000100 __ssprint_r
20015080 g     O .bss	00000004 usb_timer0_callback
60001b3c g     F .text.code	00000130 tempmon_init
000056bc g     F .text.itcm	00000054 opcode_0x4B()
00008a2c  w    F .text.itcm	00000002 serialEvent()
00000cec g     F .text.itcm	00000040 Write_Absolute(unsigned char)
0000a2dc g     F .text.itcm	00000088 __register_exitproc
00005890 g     F .text.itcm	00000048 display_info()
00006b7c g     F .text.itcm	0000002a String::operator=(String&&)
00005760 g     F .text.itcm	00000064 opcode_0xCB()
0000251c g     F .text.itcm	00000040 opcode_0x59()
00006c7c g     F .text.itcm	0000001c operator+(StringSumHelper const&, char const*)
00002464 g     F .text.itcm	0000003c opcode_0x55()
00008298 g     F .text.itcm	00000070 usb_serial_flush_input
20015020 g     O .bss	00000004 resetFunc
00002be0 g     F .text.itcm	00000048 opcode_0xD5()
0000a83c g     F .text.itcm	0000015c __multiply
00002a20 g     F .text.itcm	00000038 opcode_0xAC()
000052d8 g     F .text.itcm	0000008c opcode_0xDF()
00008328 g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
00009c94 g     F .text.itcm	00000064 strncpy
20004e58 g     O .bss	00000028 __malloc_current_mallinfo
00004f44 g     F .text.itcm	00000040 opcode_0xB3()
0000ace0 g     F .text.itcm	000000d4 __d2b
00002340 g     F .text.itcm	0000003c opcode_0x01()
20004c98 g     O .bss	00000020 HardwareSerial::s_serials_with_serial_events
60001d54 g     F .text.code	00000054 _reboot_Teensyduino_
00004938 g     F .text.itcm	00000060 opcode_0x43()
60001658 g     F .text.code	00000002 startup_default_middle_hook
00001a8c g     F .text.itcm	00000018 opcode_0xEA()
000090ac g     F .text.itcm	00000018 realloc
00007530 g     F .text.itcm	00000630 usb_isr
00009758 g     F .text.itcm	0000000c __cxa_atexit
00001d1c g     F .text.itcm	0000004c opcode_0xA8()
00009d04 g     F .text.itcm	00000024 _close_r
20000894  w    O .data	00000028 vtable for usb_serial_class
00006b44 g     F .text.itcm	00000026 String::String(char const*)
00009e28 g     F .text.itcm	00000002 __retarget_lock_close_recursive
200047be g     O .data	00000001 debug_mode
20015064 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
0000237c g     F .text.itcm	00000040 opcode_0x11()
0000f058 g     F .text.itcm	000000cc __swsetup_r
000046c0 g     F .text.itcm	00000068 opcode_0x33()
00000c58 g     F .text.itcm	00000068 Fetch_Indexed_Indirect_Y(unsigned char)
00001b7c g     F .text.itcm	00000024 opcode_0xF8()
20004338 g     O .data	00000408 __malloc_av_
20004cb8 g     O .bss	00000004 __atexit
200021a8 g     O .data	00000800 AppleIIP_ROM_E0
00004f84 g     F .text.itcm	00000040 opcode_0xAF()
000099a0 g     F .text.itcm	00000022 __sread
00004308 g     F .text.itcm	00000064 opcode_0x17()
000054b8 g     F .text.itcm	00000058 opcode_0xE3()
000083bc g     F .text.itcm	00000094 usb_serial_flush_output
00009094 g     F .text.itcm	0000000c __malloc_lock
20004800 g     O .data	000002c0 _VectorsRam
0000cb0c g     F .text.itcm	00000054 _fflush_r
0000ccc8 g     F .text.itcm	00000078 _calloc_r
00002164 g     F .text.itcm	0000003c opcode_0x31()
00006c98 g     F .text.itcm	0000002c String::equals(char const*) const
000021ec g     F .text.itcm	0000005c opcode_0x05()
00000e68 g     F .text.itcm	0000005c Write_Indexed_Indirect_X(unsigned char)
200047c2 g     O .data	00000001 yield_active_check_flags
00003970 g     F .text.itcm	0000002c opcode_0xB0()
00009e2c g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
200150b0 g     O .bss	00000001 usb_high_speed
00002074 g     F .text.itcm	0000003c opcode_0x2D()
20015098 g     O .bss	00000001 addr_mode
00009b24 g     F .text.itcm	000000a4 memset
00006fc4 g     F .text.itcm	00000010 main
000025d8 g     F .text.itcm	00000048 opcode_0xA9()
20004e84 g     O .bss	00000004 __malloc_max_total_mem
0000436c g     F .text.itcm	00000064 opcode_0x03()
00009e24 g     F .text.itcm	00000002 __retarget_lock_init_recursive
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
00009a24 g     F .text.itcm	00000008 __sclose
00007ca0 g     F .text.itcm	00000058 usb_init_serialnumber
00003a24 g     F .text.itcm	00000030 opcode_0x70()
60001e50 g       .text.code	00000000 __init_array_end
00000dac g     F .text.itcm	00000050 Write_Absolute_X(unsigned char)
0000ce68 g     F .text.itcm	00000cec _dtoa_r
00008b34 g     F .text.itcm	00000560 _malloc_r
20015095 g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
0000adb4 g     F .text.itcm	0000001a __ascii_wctomb
00006ea0 g     F .text.itcm	0000000a String::toInt() const
000018cc g     F .text.itcm	00000012 opcode_0x71()
00006e28 g     F .text.itcm	0000001e String::toLowerCase()
00004998 g     F .text.itcm	00000060 opcode_0x53()
2001508c g     O .bss	00000002 register_pc
00003aac g     F .text.itcm	00000030 opcode_0x10()
000036d8 g     F .text.itcm	0000005c opcode_0x36()
00009764 g     F .text.itcm	00000010 isprint
00001a54 g     F .text.itcm	00000012 opcode_0xF9()
00002df4 g     F .text.itcm	00000068 opcode_0xE4()
0000008c g     F .text.itcm	00000040 check_for_CLK_activity()
0000a364 g     F .text.itcm	000000a0 _malloc_trim_r
0000f238 g     F .text.itcm	00000106 _wcsnrtombs_l
60001e80 g     O .text.progmem	00000004 string0
00008354 g     F .text.itcm	00000018 usb_serial_write
6000165c  w    F .text.code	00000002 startup_late_hook
0000595c g     F .text.itcm	00000098 parse_next_arg(String&, String&)
20015088 g     O .bss	00000002 current_address
00007cfc  w    F .text.itcm	00000004 usb_serial_class::available()
00009e48 g     F .text.itcm	000002dc strcmp
00004d38 g     F .text.itcm	0000003c opcode_0x87()
60001f58  w    O .text.progmem	00000001 _serialEvent_default
000045f0 g     F .text.itcm	00000068 opcode_0x37()
20000000 g     O .data	00000280 endpoint_queue_head
60001e50  w    O .text.progmem	00000016 usb_string_product_name
00006eac g     F .text.itcm	000000a8 delay
00000c04 g     F .text.itcm	00000054 Fetch_Indexed_Indirect_X()
00002a90 g     F .text.itcm	00000058 opcode_0x24()
0000f550 g     F .fini	00000000 _fini
00006ba8 g     F .text.itcm	00000022 String::operator=(char const*)
60001020 g     O .text.headers	0000000c BootData
00002efc g     F .text.itcm	00000068 opcode_0xC4()
00001d68 g     F .text.itcm	0000004c opcode_0xBA()
00009960 g     F .text.itcm	00000040 sprintf
00007348 g     F .text.itcm	00000004 Panic_Temp_isr
000018e0 g     F .text.itcm	000000f0 Calculate_SBC(unsigned short)
00002d08 g     F .text.itcm	00000048 opcode_0xC1()
00003790 g     F .text.itcm	0000005c opcode_0x3E()
0000f340 g     F .text.itcm	00000024 _wcsnrtombs_r
00009da4 g     F .text.itcm	0000002c _write_r
00003074 g     F .text.itcm	00000058 opcode_0x0E()
00002cbc g     F .text.itcm	0000004c opcode_0xD9()
00002c70 g     F .text.itcm	0000004c opcode_0xDD()
00006b44 g     F .text.itcm	00000026 String::String(char const*)
00004c0c g     F .text.itcm	0000004c opcode_0x73()
00004e2c g     F .text.itcm	00000060 opcode_0xA7()
20004754 g     O .data	00000004 _impure_ptr
00002b78 g     F .text.itcm	00000068 opcode_0xC5()
0000c9dc g     F .text.itcm	00000130 __sflush_r
00005364 g     F .text.itcm	0000008c opcode_0xDB()
0000318c g     F .text.itcm	00000050 opcode_0xF6()
00003294 g     F .text.itcm	00000050 opcode_0xD6()
00009918 g     F .text.itcm	00000046 _fwalk_sglue
200011a8 g     O .data	00000800 AppleIIP_ROM_D0
60001e48 g       .text.code	00000000 __preinit_array_end
00001a68 g     F .text.itcm	00000010 opcode_0xE1()
00002810 g     F .text.itcm	00000058 opcode_0xA6()
00000d2c g     F .text.itcm	00000040 Write_ZeroPage_X(unsigned char)
0000a610 g     F .text.itcm	0000002a __ascii_mbtowc
000028d8 g     F .text.itcm	00000038 opcode_0xAE()
00007504 g     F .text.itcm	0000002c usb_stop_sof_interrupts
000000cc g     F .text.itcm	000002b8 setup
20000fe0 g     O .data	00000084 usb_descriptor_list
0000456c g     F .text.itcm	00000084 opcode_0x27()
00000a40 g     F .text.itcm	00000018 Fetch_Immediate()
00001e00 g     F .text.itcm	00000028 opcode_0x9A()
00001824 g     F .text.itcm	00000020 opcode_0x69()
00001e28 g     F .text.itcm	0000004c opcode_0x98()
00003484 g     F .text.itcm	00000050 opcode_0x5E()
20070000 g       .text.csf	00000000 _estack
0000836c g     F .text.itcm	00000050 usb_serial_write_buffer_free
200150a3 g     O .bss	00000001 register_a
00000dfc g     F .text.itcm	0000006c Write_Absolute_Y(unsigned char)
20004748 g     O .data	0000000c __sglue
00008070 g     F .text.itcm	000000ec usb_serial_configure
00006a68  w    F .text.itcm	0000001c _write
0000079c  w    F .text.itcm	000002a4 write_byte(unsigned short, unsigned char)
00000ac0 g     F .text.itcm	00000040 Fetch_ZeroPage_Y()
20004ac0 g       .data	00000000 _edata
2001509f g     O .bss	00000001 external_psram_size
00004fc4 g     F .text.itcm	00000040 opcode_0xBF()
00004b7c g     F .text.itcm	00000048 opcode_0x77()
0000f124 g     F .text.itcm	000000aa __fputwc
00007d04  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
00004860 g     F .text.itcm	00000078 opcode_0x47()
00007108 g     F .text.itcm	00000062 ultoa
00004504 g     F .text.itcm	00000068 opcode_0x1B()
000099c4 g     F .text.itcm	0000003e __swrite
00008540 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
000058d8 g     F .text.itcm	00000084 get_command()
20004744 g     O .data	00000004 __malloc_trim_threshold
00006a88  w    F .text.itcm	00000004 usb_serial_class::peek()
0000dbb8 g     F .text.itcm	00000028 fiprintf
00001f90 g     F .text.itcm	0000004c opcode_0x29()
0000dd58 g     F .text.itcm	00000f8c _vfiprintf_r
0000ab8c g     F .text.itcm	00000154 __mdiff
00004cec g     F .text.itcm	0000004c opcode_0x7B()
00005618 g     F .text.itcm	00000058 opcode_0xFB()
20001088 g     O .data	00000120 _impure_data
0000449c g     F .text.itcm	00000068 opcode_0x1F()
000027c8 g     F .text.itcm	00000048 opcode_0xA2()
0000990c g     F .text.itcm	0000000c __sfp_lock_release
00003a80 g     F .text.itcm	0000002c opcode_0x30()
2000096c g     O .data	00000101 _ctype_
00004d74 g     F .text.itcm	00000050 opcode_0x97()
00007320  w    F .text.itcm	00000004 _read
60001e48 g       .text.code	00000000 __init_array_start
000024dc g     F .text.itcm	00000040 opcode_0x5D()
200041a8 g     O .data	00000004 F_BUS_ACTUAL
00004dc4 g     F .text.itcm	00000018 opcode_0x83()
00002720 g     F .text.itcm	00000038 opcode_0xB9()
00001b58 g     F .text.itcm	00000024 opcode_0x78()
0000f364 g     F .text.itcm	000000d8 __smakebuf_r
00004e8c g     F .text.itcm	00000078 opcode_0xB7()
00000000 g       .text.itcm	00000000 _stext
00000b00 g     F .text.itcm	0000003c Fetch_Absolute()
00003adc g     F .text.itcm	00000164 opcode_0x4C()
0000a200 g     F .text.itcm	000000dc strlen
00005134 g     F .text.itcm	0000008c opcode_0xC3()
00001eac g     F .text.itcm	00000034 opcode_0x48()
200150a7 g     O .bss	00000001 rx_byte_state
00004ab8 g     F .text.itcm	00000060 opcode_0x5B()
60001e50 g     O .text.progmem	00000016 usb_string_product_name_default
200150a5 g     O .bss	00000001 register_y
00001894 g     F .text.itcm	00000012 opcode_0x7D()
00001a20 g     F .text.itcm	00000010 opcode_0xF5()
00009bc8 g     F .text.itcm	000000cc strchr
60001658  w    F .text.code	00000002 startup_middle_hook
00006a00 g     F .text.itcm	0000004c Print::print(String const&)
000057c4 g     F .text.itcm	00000050 opcode_0xBB()
60001664 g     F .text.code	000000f8 configure_cache
00002b20 g     F .text.itcm	00000058 opcode_0xC9()
00003604 g     F .text.itcm	00000060 opcode_0x7E()
000024a0 g     F .text.itcm	0000003c opcode_0x4D()
200150a1 g     O .bss	00000001 last_access_internal_RAM
00004790 g     F .text.itcm	00000068 opcode_0x3F()
000047f8 g     F .text.itcm	00000068 opcode_0x3B()
60001e48 g       .text.code	00000000 __preinit_array_start
00007c80 g     F .text.itcm	0000001c usb_receive
200047c0 g     O .data	00000001 register_flags
00004658 g     F .text.itcm	00000068 opcode_0x23()
00006c4c g     F .text.itcm	0000001e String::append(char)
0000a780 g     F .text.itcm	00000060 __lo0bits
00016c00 g       *ABS*	00000000 _flashimagelen
00008b00 g     F .text.itcm	0000000a __aeabi_atexit
00008a08 g     F .text.itcm	00000024 rtc_get
00000a80 g     F .text.itcm	00000040 Fetch_ZeroPage_X()
00002678 g     F .text.itcm	00000038 opcode_0xB5()
000051c0 g     F .text.itcm	0000008c opcode_0xD3()
0000cc10 g     F .text.itcm	00000078 frexp
70000000 g       .bss.extram	00000000 _extram_start
00008584 g     F .text.itcm	00000004 pendablesrvreq_isr
200041cc g     O .data	0000016c __global_locale
00001c84 g     F .text.itcm	0000004c opcode_0xC8()
00002284 g     F .text.itcm	0000003c opcode_0x0D()
0000815c g     F .text.itcm	000000e0 usb_serial_read
20004e54 g     O .bss	00000001 __lock___sfp_recursive_mutex
00000424  w    F .text.itcm	00000378 read_byte(unsigned short, bool)
00007bc4 g     F .text.itcm	00000064 usb_config_tx
00007324  w    F .text.itcm	00000006 _close
000039f8 g     F .text.itcm	0000002c opcode_0xD0()
00008b24 g     F .text.itcm	00000010 free
0000a69c g     F .text.itcm	000000a4 __multadd
0000a688 g     F .text.itcm	00000012 _Bfree
200047a8  w    O .data	00000016 usb_string_serial_number


