
C:\Users\sraas\Repositories\Apple2-ICE\build/Apple2-ICE.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001e50 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
000111d0 l    d  .fini	00000000 .fini
000111d4 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
20004ec0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
60017ff8 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000016 memory_copy
60001418 l     F .text.code	00000010 memory_clear
60001428 l     F .text.code	000001fc ResetHandler2
00000000 l    df *ABS*	00000000 tempmon.c
20018850 l     O .bss	00000004 s_hotCount
20018854 l     O .bss	00000004 s_hotTemp
20018858 l     O .bss	00000004 s_hot_ROOM
2001885c l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
0000903c l     F .text.itcm	00000088 schedule_transfer
000090c4 l     F .text.itcm	00000036 run_callbacks
000090fc l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
200053cc l     O .bss	00000008 endpoint0_buffer
200053d4 l     O .bss	00000004 endpoint0_notify_mask
20005080 l     O .bss	00000008 endpoint0_setupdata
200053d8 l     O .bss	00000004 endpointN_notify_mask
20018818 l     O .bss	00000008 reply_buffer
200188a6 l     O .bss	00000001 sof_usage
200188ad l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
20018895 l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 register_tm_clones
00000044 l     F .text.itcm	00000000 frame_dummy
20015400 l     O .bss	00000000 object.0
60001e48 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 Apple2-ICE.ino.cpp
00000068 l     F .text.itcm	00000034 OpDecoder::operator=(OpDecoder&&) [clone .isra.0]
0000009c l     F .text.itcm	00000030 __tcf_0
000085f8 l     F .text.itcm	00000064 _GLOBAL__sub_I_opcode_info
00000000 l    df *ABS*	00000000 usb_desc.c
20004928 l     O .data	00000012 device_descriptor
2000493c l     O .data	00000028 microsoft_os_compatible_id_desc
20004964 l     O .data	00000012 microsoft_os_string_desc
60001f4c l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 Print.cpp
00000000 l    df *ABS*	00000000 Stream.cpp
00000000 l    df *ABS*	00000000 WString.cpp
20018893 l     O .bss	00000001 String::operator[](unsigned int)::dummy_writable_char
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
000099a0 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
00009a00 l     F .text.itcm	000000b4 rx_event
00009ab4 l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
00009b44 l     F .text.itcm	000001b8 usb_serial_write.part.0
20018820 l     O .bss	00000004 rx_available
20018824 l     O .bss	00000010 rx_count
200188a4 l     O .bss	00000001 rx_head
20018834 l     O .bss	00000010 rx_index
20018844 l     O .bss	00000009 rx_list
2001888a l     O .bss	00000002 rx_packet_size
200188a5 l     O .bss	00000001 rx_tail
20004f00 l     O .bss	00000100 rx_transfer
200188a7 l     O .bss	00000001 transmit_previous_timeout
2001888c l     O .bss	00000002 tx_available
200188a8 l     O .bss	00000001 tx_head
200188a9 l     O .bss	00000001 tx_noautoflush
2001888e l     O .bss	00000002 tx_packet_size
20005000 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
20018892 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 atexit_arm.o
00000000 l    df *ABS*	00000000 libc_a-atol.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-realloc.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-strtol.o
0000b12c l     F .text.itcm	00000144 _strtol_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-strtoul.o
0000b28c l     F .text.itcm	00000140 _strtoul_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-cxa_atexit.o
00000000 l    df *ABS*	00000000 libc_a-isprint.o
00000000 l    df *ABS*	00000000 libc_a-isspace.o
00000000 l    df *ABS*	00000000 libc_a-tolower.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
0000b428 l     F .text.itcm	00000018 stdio_exit_handler
0000b440 l     F .text.itcm	00000040 cleanup_stdio
0000b480 l     F .text.itcm	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-sprintf.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strchr.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strcmp.o
00000000 l    df *ABS*	00000000 libc_a-strcpy.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-svfprintf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libm_a-s_frexp.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
0000e9c0 l     F .text.itcm	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiprintf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
0000f960 l     F .text.itcm	00000076 __sprint_r.part.0
00010964 l     F .text.itcm	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
60001e08 l     F .text.code	00000008 __pwm_init_veneer
60001e10 l     F .text.code	00000008 __delay_veneer
60001e18 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001e20 l     F .text.code	00000008 __memset_veneer
60001e28 l     F .text.code	00000008 __sm_set_pool_veneer
60001e30 l     F .text.code	00000008 __main_veneer
60001e38 l     F .text.code	00000008 ____libc_init_array_veneer
60001e40 l     F .text.code	00000008 __set_arm_clock_veneer
000111c0 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
000111c8 l     F .text.itcm	00000008 ___init_veneer
000034c8 g     F .text.itcm	000001ec irq_handler(unsigned char)
00009f10 g     F .text.itcm	00000018 usb_serial_available
00004f64 g     F .text.itcm	00000188 opcode_0x60()
00011198 g     F .text.itcm	00000024 _isatty_r
20003b78 g     O .data	00000800 AppleIIP_ROM_F8
0000bdbc g     F .text.itcm	000000ba strcpy
00006664 g     F .text.itcm	0000052c process_command(String)
20018886 g     O .bss	00000002 effective_address
00005b9c g     F .text.itcm	00000060 opcode_0x7F()
6000165c g     F .text.code	00000002 startup_default_late_hook
0000b9b8 g     F .text.itcm	0000002c _lseek_r
00003c68 g     F .text.itcm	00000050 opcode_0xE0()
0000a0e0  w    F .text.itcm	000000f0 yield
20018880 g     O .bss	00000004 usb_timer1_callback
60001e68 g     O .text.progmem	00000018 usb_string_manufacturer_name_default
00003d18 g     F .text.itcm	00000048 opcode_0xEC()
6000175c g     F .text.code	00000384 configure_external_ram
00003a78 g     F .text.itcm	00000058 opcode_0x28()
60001f56  w    O .text.progmem	00000001 _serialEventUSB2_default
2000524c g     O .bss	00000001 __lock___atexit_recursive_mutex
00003ad0 g     F .text.itcm	00000058 opcode_0x68()
0000f7d4 g     F .text.itcm	0000004c _wcrtomb_r
000058e8 g     F .text.itcm	00000068 opcode_0x5F()
000086b0 g     F .text.itcm	0000001c Print::println()
0000b694 g     F .text.itcm	00000020 __sseek
0000b554 g     F .text.itcm	0000003c __sinit
00002ddc g     F .text.itcm	00000060 Fetch_Absolute_Y(unsigned char)
000110bc g     F .text.itcm	000000b0 __swbuf_r
00005a84 g     F .text.itcm	0000005c opcode_0x63()
000089c8 g     F .text.itcm	00000058 String::substring(unsigned int) const
00005e34 g     F .text.itcm	00000070 opcode_0xCF()
000036b4 g     F .text.itcm	00000050 opcode_0x0A()
0000ad30 g     F .text.itcm	0000000c __malloc_unlock
000046e8 g     F .text.itcm	00000180 Branch_Taken()
60001da8 g     F .text.code	00000054 analog_init
000000cc  w    F .text.itcm	0000001c OpDecoder::~OpDecoder()
00006084 g     F .text.itcm	00000050 opcode_0xF3()
00008ad8 g     F .text.itcm	00000058 String::trim()
2000437c g     O .data	00000004 F_CPU_ACTUAL
00008a20 g     F .text.itcm	00000056 String::substring(unsigned int, unsigned int) const
0000b6bc g     F .text.itcm	000000f8 memmove
000059b8 g     F .text.itcm	00000070 opcode_0x67()
0000c2bc g     F .text.itcm	0000004c _Balloc
000111dc g       .ARM.exidx	00000000 __exidx_end
20018890 g     O .bss	00000001 EventResponder::runningFromYield
00008fdc g     F .text.itcm	00000060 tempmonGetTemp
00003750 g     F .text.itcm	00000054 opcode_0x6A()
00008954 g     F .text.itcm	0000001c String::operator[](unsigned int)
20004390 g     O .data	00000004 __atexit_recursive_mutex
0000a79c g     F .text.itcm	00000008 atol
0000ba60 g     F .text.itcm	0000000c __errno
60001000 g     O .text.headers	00000020 ImageVectorTable
20005090 g     O .bss	00000004 EventResponder::firstInterrupt
0000992c g     F .text.itcm	00000004 usb_transfer_status
0000a70c g     F .text.itcm	00000084 sm_set_pool
000043ac g     F .text.itcm	00000078 opcode_0x66()
200053c4 g     O .bss	00000004 __stdio_exit_handler
000086f4 g     F .text.itcm	0000003a String::String(String const&)
00009998  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
0001116c g     F .text.itcm	0000002c _fstat_r
20000d0c g     O .data	00000370 digital_pin_to_info_PGM
200053dc g     O .bss	00000004 errno
000111d8 g       .text.itcm	00000000 _etext
20004ec0 g       .bss	00000000 _sbss
20018899 g     O .bss	00000001 direct_ready_n
000000e8 g     F .text.itcm	000020ec initialize_opcode_info()
00004c3c g     F .text.itcm	00000190 opcode_0x20()
60001f5c g       *ABS*	00000000 _stextload
00006b90 g     F .text.itcm	00001a68 loop
0000a528 g     F .text.itcm	0000007a flexpwm_init
60001660 g     F .text.code	00000004 startup_debug_reset
000097f0 g     F .text.itcm	00000064 usb_config_rx
00002c5c g     F .text.itcm	00000028 Calc_Flags_NEGATIVE_ZERO(unsigned char)
00003f80 g     F .text.itcm	00000060 opcode_0x1E()
00002f70 g     F .text.itcm	0000003c Write_ZeroPage_Y(unsigned char)
2000508c g     O .bss	00000004 EventResponder::lastInterrupt
000040e4 g     F .text.itcm	00000058 opcode_0xC6()
00008c64 g     F .text.itcm	00000134 memcpy
20004ec0 g     O .data	00000000 .hidden __TMC_END__
0000ca50 g     F .text.itcm	00001b44 _svfprintf_r
20018868 g     O .bss	00000004 systick_millis_count
200188ab g     O .bss	00000001 usb_configuration
0000a6c0 g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
2001889a g     O .bss	00000001 direct_reset
0000b414 g     F .text.itcm	00000014 tolower
0000644c g     F .text.itcm	000000b4 display_registers()
2000498f g     O .data	00000001 nmi_n_old
60001e68  w    O .text.progmem	00000018 usb_string_manufacturer_name
00005884 g     F .text.itcm	00000064 opcode_0x4F()
00005754 g     F .text.itcm	00000064 opcode_0x57()
0000a7a4 g     F .text.itcm	00000010 malloc
0000409c g     F .text.itcm	00000048 opcode_0xEE()
00008fbc  w    F .text.itcm	0000000a _fstat
00005b40 g     F .text.itcm	0000005c opcode_0x6F()
0000e908 g     F .text.itcm	00000040 __assert_func
200002a8 g     O .data	000000c8 __mprec_tens
200188a0 g     O .bss	00000001 register_x
60001c6c g     F .text.code	000000e8 usb_init
000037a4 g     F .text.itcm	00000058 opcode_0x2A()
20001b78 g     O .data	00000800 AppleIIP_ROM_D8
20005288 g     O .bss	00000004 __malloc_top_pad
2001886c g     O .bss	00000004 systick_safe_read
aaaaaabf g       *ABS*	00000000 _flexram_bank_config
0000b3cc g     F .text.itcm	0000001c strtoul
20004398 g     O .data	00000000 .hidden __dso_handle
0000e7e0 g     F .text.itcm	00000008 _localeconv_r
00003e10 g     F .text.itcm	00000048 opcode_0xCC()
00005c5c g     F .text.itcm	00000084 opcode_0xC7()
000109e4 g     F .text.itcm	000002f4 __sfvwrite_r
0000c460 g     F .text.itcm	0000005c __i2b
20000000 g       .data	00000000 _sdata
60001ee8 g     O .text.progmem	00000062 usb_config_descriptor_480
0000429c g     F .text.itcm	0000005c opcode_0x56()
0000ba10 g     F .text.itcm	00000024 _sbrk_r
00005234 g     F .text.itcm	00000068 opcode_0x13()
000086f0 g     F .text.itcm	00000004 Stream::setTimeout(unsigned long)
60001654 g     F .text.code	00000002 startup_default_early_hook
60001624 g     F .text.code	00000030 ResetHandler
00009f98 g     F .text.itcm	00000020 usb_serial_getchar
00003e58 g     F .text.itcm	00000070 opcode_0x06()
20018870 g     O .bss	00000008 usb_cdc_line_coding
20005094 g     O .bss	00000004 EventResponder::lastYield
0000b9e4 g     F .text.itcm	0000002c _read_r
200188a2 g     O .bss	00000001 run_mode
0000b404 g     F .text.itcm	00000010 isspace
00008a78 g     F .text.itcm	0000003e String::remove(unsigned int, unsigned int)
0000e594 g     F .text.itcm	000000c6 _fclose_r
200053e0 g     O .bss	00000010 extmem_smalloc_pool
20005280 g     O .bss	00000004 __malloc_max_sbrked_mem
00008be4 g     F .text.itcm	00000070 pinMode
00008970 g     F .text.itcm	00000036 String::getBytes(unsigned char*, unsigned int, unsigned int) const
000060d4 g     F .text.itcm	0000004c opcode_0xEF()
00003704 g     F .text.itcm	0000004c opcode_0x4A()
00004550 g     F .text.itcm	00000074 opcode_0x26()
000000cc  w    F .text.itcm	0000001c OpDecoder::~OpDecoder()
60001f57  w    O .text.progmem	00000001 _serialEventUSB1_default
00004624 g     F .text.itcm	00000060 opcode_0x2E()
0000529c g     F .text.itcm	00000068 opcode_0x0F()
60018000 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
000111d4 g       .ARM.exidx	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
00006364 g     F .text.itcm	000000e8 display_next_instruction(unsigned short, unsigned char)
000050ec g     F .text.itcm	00000078 opcode_0x07()
00008fc8  w    F .text.itcm	00000004 _isatty
20005088 g     O .bss	00000004 EventResponder::firstYield
20004991 g     O .data	00000001 register_sp
20018896 g     O .bss	00000001 direct_datain
00004ac0 g     F .text.itcm	0000017c opcode_0x6C()
2001889e g     O .bss	00000001 next_instruction
0000ad54 g     F .text.itcm	000003d8 _realloc_r
0000620c g     F .text.itcm	0000004c opcode_0x2B()
0000ba6c g     F .text.itcm	00000048 __libc_init_array
00005f8c g     F .text.itcm	00000060 opcode_0xE7()
00010e50 g     F .text.itcm	00000066 _fputwc_r
20000280 g     O .data	00000028 __mprec_bigtens
00008fd4  w    F .text.itcm	00000004 abort
00009988  w    F .text.itcm	00000004 usb_serial_class::clear()
00008f7c  w    F .text.itcm	00000034 _sbrk
60013138 g       *ABS*	00000000 _sdataload
0000c7c8 g     F .text.itcm	00000042 __mcmp
20004394 g     O .data	00000004 __brkval
200188aa g     O .bss	00000001 usb_cdc_line_rtsdtr
00005598 g     F .text.itcm	0000006c opcode_0x2F()
60001dfc g     F .text.code	00000000 _init
00009cfc g     F .text.itcm	00000002 usb_serial_reset
0000875c g     F .text.itcm	0000000e String::~String()
0000b270 g     F .text.itcm	0000001c strtol
000086f4 g     F .text.itcm	0000003a String::String(String const&)
00002d7c g     F .text.itcm	00000060 Fetch_Absolute_X(unsigned char)
000088fc g     F .text.itcm	00000010 operator+(StringSumHelper const&, String const&)
60001e84 g     O .text.progmem	00000062 usb_config_descriptor_12
200188e0 g       .bss	00000000 _ebss
00004868 g     F .text.itcm	00000040 opcode_0xF0()
00002634  w    F .text.itcm	000000a0 sample_at_CLK_rising_edge()
0000885c g     F .text.itcm	0000007e String::append(char const*, unsigned int)
00004dcc g     F .text.itcm	00000198 opcode_0x40()
0000c3c0 g     F .text.itcm	00000040 __hi0bits
000062ac g     F .text.itcm	00000050 opcode_0x6B()
20018897 g     O .bss	00000001 direct_irq
20203080 g       .bss.dma	00000000 _heap_start
20001250 g     O .data	00000001 String::zerotermination
20005250 g     O .bss	00000001 __lock___malloc_recursive_mutex
20018898 g     O .bss	00000001 direct_nmi
00002c9c g     F .text.itcm	00000028 Fetch_ZeroPage()
0000876c g     F .text.itcm	00000066 String::copy(char const*, unsigned int)
2000528c g     O .bss	00000138 __sf
000089a8 g     F .text.itcm	00000020 String::indexOf(char) const
00003b88 g     F .text.itcm	0000004c opcode_0x2C()
00006120 g     F .text.itcm	00000050 opcode_0xFF()
00000003 g       *ABS*	00000000 _itcm_block_count
20004ee0 g     O .bss	00000020 endpoint0_transfer_data
00005ce0 g     F .text.itcm	00000070 opcode_0xD7()
0000a5a4 g     F .text.itcm	000000f4 pwm_init
00003110 g     F .text.itcm	000001d8 reset_sequence()
00004424 g     F .text.itcm	00000064 opcode_0x76()
00004184 g     F .text.itcm	00000064 opcode_0xCE()
00004488 g     F .text.itcm	00000064 opcode_0x6E()
000032e8 g     F .text.itcm	000001e0 nmi_handler()
0000875c g     F .text.itcm	0000000e String::~String()
60018c00 g       .text.csf	00000000 __text_csf_end
00003fe0 g     F .text.itcm	00000058 opcode_0xE6()
60001ae0 g     F .text.code	0000005c usb_pll_start
0000c618 g     F .text.itcm	000000c0 __pow5mult
000042f8 g     F .text.itcm	00000058 opcode_0x4E()
00004924 g     F .text.itcm	0000003c opcode_0x50()
00004230 g     F .text.itcm	0000006c opcode_0x46()
20004ec0 g     O .bss	00000020 endpoint0_transfer_ack
20018878 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
000098e8 g     F .text.itcm	00000028 usb_transmit
0000a218 g     F .text.itcm	00000020 systick_isr
0000bac0 g     F .text.itcm	00000002 __retarget_lock_release_recursive
200053f0 g     O .bss	00010000 internal_RAM
20004380 g     O .data	00000010 Serial
20003378 g     O .data	00000800 AppleIIP_ROM_F0
000087fc g     F .text.itcm	0000000e String::operator=(String const&)
0000865c  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
60001654  w    F .text.code	00000002 startup_early_hook
000061c0 g     F .text.itcm	0000004c opcode_0x0B()
00009ecc g     F .text.itcm	00000044 usb_serial_peekchar
00003998 g     F .text.itcm	0000002c opcode_0xE9()
0000b590 g     F .text.itcm	0000000c __sfp_lock_acquire
00003d60 g     F .text.itcm	00000050 opcode_0xC0()
0000e7f0 g     F .text.itcm	00000000 memchr
0000a238 g     F .text.itcm	000002f0 set_arm_clock
20018864 g     O .bss	00000004 systick_cycle_count
20004978 g     O .data	00000016 usb_string_serial_number_default
0000c084 g     F .text.itcm	0000020c _free_r
000037fc g     F .text.itcm	000000c8 Calculate_ADC(unsigned short)
000030bc g     F .text.itcm	00000054 Write_Indexed_Indirect_Y(unsigned char)
0000b988 g     F .text.itcm	0000000c __locale_mb_cur_max
2001889c g     O .bss	00000001 global_temp
0000f820 g     F .text.itcm	00000016 _wcsrtombs_r
200050bc g     O .bss	00000190 __atexit0
00008730 g     F .text.itcm	0000002a String::String(String&&)
00009990  w    F .text.itcm	00000004 usb_serial_class::flush()
200053c8 g     O .bss	00000004 breakpoint
000041e8 g     F .text.itcm	00000048 opcode_0xDE()
20004910 g     O .data	00000004 __malloc_sbrk_base
000086e8  w    F .text.itcm	00000004 usb_serial_class::read()
200153f0 g     O .bss	00000010 last_command
00005fec g     F .text.itcm	0000004c opcode_0xF7()
00003ec8 g     F .text.itcm	0000005c opcode_0x16()
00008fcc  w    F .text.itcm	00000006 _lseek
20002b78 g     O .data	00000800 AppleIIP_ROM_E8
0000c6d8 g     F .text.itcm	000000f0 __lshift
000098b8 g     F .text.itcm	00000030 usb_prepare_transfer
00008dfc g     F .text.itcm	00000180 unused_interrupt_vector
000039ec g     F .text.itcm	00000048 opcode_0x08()
0000f860 g     F .text.itcm	00000100 __ssprint_r
2001887c g     O .bss	00000004 usb_timer0_callback
60001b3c g     F .text.code	00000130 tempmon_init
00006258 g     F .text.itcm	00000054 opcode_0x4B()
0000a6bc  w    F .text.itcm	00000002 serialEvent()
00002ef8 g     F .text.itcm	0000003c Write_Absolute(unsigned char)
0000bf5c g     F .text.itcm	00000088 __register_exitproc
00006500 g     F .text.itcm	00000048 display_info()
0000880c g     F .text.itcm	0000002a String::operator=(String&&)
000062fc g     F .text.itcm	0000005c opcode_0xCB()
0000890c g     F .text.itcm	0000001c operator+(StringSumHelper const&, char const*)
00009f28 g     F .text.itcm	00000070 usb_serial_flush_input
0000c4bc g     F .text.itcm	0000015c __multiply
00005ea4 g     F .text.itcm	00000074 opcode_0xDF()
00009fb8 g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
0000b924 g     F .text.itcm	00000064 strncpy
20005258 g     O .bss	00000028 __malloc_current_mallinfo
0000c960 g     F .text.itcm	000000d4 __d2b
20005098 g     O .bss	00000020 HardwareSerial::s_serials_with_serial_events
60001d54 g     F .text.code	00000054 _reboot_Teensyduino_
000057b8 g     F .text.itcm	00000064 opcode_0x43()
60001658 g     F .text.code	00000002 startup_default_middle_hook
000039c4 g     F .text.itcm	00000028 opcode_0xEA()
0000ad3c g     F .text.itcm	00000018 realloc
000091c0 g     F .text.itcm	00000630 usb_isr
0000b3e8 g     F .text.itcm	0000000c __cxa_atexit
0000b994 g     F .text.itcm	00000024 _close_r
20000a60  w    O .data	00000028 vtable for usb_serial_class
000087d4 g     F .text.itcm	00000026 String::String(char const*)
0000bab8 g     F .text.itcm	00000002 __retarget_lock_close_recursive
2000498e g     O .data	00000001 debug_mode
20018860 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
00010cd8 g     F .text.itcm	000000cc __swsetup_r
0000552c g     F .text.itcm	0000006c opcode_0x33()
00002e90 g     F .text.itcm	00000068 Fetch_Indexed_Indirect_Y(unsigned char)
20004508 g     O .data	00000408 __malloc_av_
200050b8 g     O .bss	00000004 __atexit
20002378 g     O .data	00000800 AppleIIP_ROM_E0
0000b630 g     F .text.itcm	00000022 __sread
00005164 g     F .text.itcm	00000068 opcode_0x17()
00006038 g     F .text.itcm	0000004c opcode_0xE3()
0000a04c g     F .text.itcm	00000094 usb_serial_flush_output
0000ad24 g     F .text.itcm	0000000c __malloc_lock
20004c00 g     O .data	000002c0 _VectorsRam
0000e78c g     F .text.itcm	00000054 _fflush_r
0000e948 g     F .text.itcm	00000078 _calloc_r
00008928 g     F .text.itcm	0000002c String::equals(char const*) const
00003060 g     F .text.itcm	0000005c Write_Indexed_Indirect_X(unsigned char)
20004992 g     O .data	00000001 yield_active_check_flags
0000babc g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
200188ac g     O .bss	00000001 usb_high_speed
20018894 g     O .bss	00000001 addr_mode
20015418 g     O .bss	00003400 opcode_info
0000b7b4 g     F .text.itcm	000000a4 memset
00008c54 g     F .text.itcm	00000010 main
20005284 g     O .bss	00000004 __malloc_max_total_mem
000051cc g     F .text.itcm	00000068 opcode_0x03()
0000bab4 g     F .text.itcm	00000002 __retarget_lock_init_recursive
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
0000b6b4 g     F .text.itcm	00000008 __sclose
00009930 g     F .text.itcm	00000058 usb_init_serialnumber
000048e4 g     F .text.itcm	00000040 opcode_0x70()
60001e50 g       .text.code	00000000 __init_array_end
00002fac g     F .text.itcm	0000004c Write_Absolute_X(unsigned char)
0000eae8 g     F .text.itcm	00000cec _dtoa_r
0000a7c4 g     F .text.itcm	00000560 _malloc_r
20018891 g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
0000ca34 g     F .text.itcm	0000001a __ascii_wctomb
00008b30 g     F .text.itcm	0000000a String::toInt() const
00008ab8 g     F .text.itcm	0000001e String::toLowerCase()
00006358 g     F .text.itcm	0000000a opcode_0x02()
0000581c g     F .text.itcm	00000068 opcode_0x53()
20018888 g     O .bss	00000002 register_pc
000045c4 g     F .text.itcm	00000060 opcode_0x36()
0000b3f4 g     F .text.itcm	00000010 isprint
00003cb8 g     F .text.itcm	00000060 opcode_0xE4()
000021d4 g     F .text.itcm	00000040 check_for_CLK_activity()
0000bfe4 g     F .text.itcm	000000a0 _malloc_trim_r
00010eb8 g     F .text.itcm	00000106 _wcsnrtombs_l
60001e80 g     O .text.progmem	00000004 string0
00009fe4 g     F .text.itcm	00000018 usb_serial_write
6000165c  w    F .text.code	00000002 startup_late_hook
000065cc g     F .text.itcm	00000098 parse_next_arg(String&, String&)
20018884 g     O .bss	00000002 current_address
0000998c  w    F .text.itcm	00000004 usb_serial_class::available()
0000bae8 g     F .text.itcm	000002dc strcmp
60001f58  w    O .text.progmem	00000001 _serialEvent_default
00005454 g     F .text.itcm	0000006c opcode_0x37()
20000000 g     O .data	00000280 endpoint_queue_head
60001e50  w    O .text.progmem	00000016 usb_string_product_name
00008b3c g     F .text.itcm	000000a8 delay
00002e3c g     F .text.itcm	00000054 Fetch_Indexed_Indirect_X()
00003b28 g     F .text.itcm	00000060 opcode_0x24()
000111d0 g     F .fini	00000000 _fini
00008838 g     F .text.itcm	00000022 String::operator=(char const*)
60001020 g     O .text.headers	0000000c BootData
00003db0 g     F .text.itcm	00000060 opcode_0xC4()
0000b5f0 g     F .text.itcm	00000040 sprintf
00008fd8 g     F .text.itcm	00000004 Panic_Temp_isr
000038c4 g     F .text.itcm	000000d4 Calculate_SBC(unsigned short)
00004684 g     F .text.itcm	00000064 opcode_0x3E()
00010fc0 g     F .text.itcm	00000024 _wcsnrtombs_r
0000ba34 g     F .text.itcm	0000002c _write_r
00003f24 g     F .text.itcm	0000005c opcode_0x0E()
000087d4 g     F .text.itcm	00000026 String::String(char const*)
00008730 g     F .text.itcm	0000002a String::String(String&&)
00002c84 g     F .text.itcm	00000018 Fetch_Immediate(unsigned char)
00005ae0 g     F .text.itcm	00000060 opcode_0x73()
20004924 g     O .data	00000004 _impure_ptr
0000e65c g     F .text.itcm	00000130 __sflush_r
00005f18 g     F .text.itcm	00000074 opcode_0xDB()
00004038 g     F .text.itcm	00000064 opcode_0xF6()
0000413c g     F .text.itcm	00000048 opcode_0xD6()
0000b5a8 g     F .text.itcm	00000046 _fwalk_sglue
20001378 g     O .data	00000800 AppleIIP_ROM_D0
60001e48 g       .text.code	00000000 __preinit_array_end
00002f34 g     F .text.itcm	0000003c Write_ZeroPage_X(unsigned char)
0000c290 g     F .text.itcm	0000002a __ascii_mbtowc
00009194 g     F .text.itcm	0000002c usb_stop_sof_interrupts
00002214 g     F .text.itcm	000002bc setup
200011ac g     O .data	00000084 usb_descriptor_list
000053d4 g     F .text.itcm	00000080 opcode_0x27()
00003bd4 g     F .text.itcm	00000044 Calculate_CMP(unsigned char)
00004350 g     F .text.itcm	0000005c opcode_0x5E()
20068000 g       .text.csf	00000000 _estack
00009ffc g     F .text.itcm	00000050 usb_serial_write_buffer_free
2001889f g     O .bss	00000001 register_a
00002ff8 g     F .text.itcm	00000068 Write_Absolute_Y(unsigned char)
20004918 g     O .data	0000000c __sglue
00009d00 g     F .text.itcm	000000ec usb_serial_configure
000086cc  w    F .text.itcm	0000001c _write
00002a4c  w    F .text.itcm	00000210 write_byte(unsigned short, unsigned char)
00002d04 g     F .text.itcm	00000040 Fetch_ZeroPage_Y()
20004ec0 g       .data	00000000 _edata
2001889b g     O .bss	00000001 external_psram_size
00005a28 g     F .text.itcm	0000005c opcode_0x77()
00010da4 g     F .text.itcm	000000aa __fputwc
00009994  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
000056dc g     F .text.itcm	00000078 opcode_0x47()
00008d98 g     F .text.itcm	00000062 ultoa
0000536c g     F .text.itcm	00000068 opcode_0x1B()
0000b654 g     F .text.itcm	0000003e __swrite
0000a1d0 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
00006548 g     F .text.itcm	00000084 get_command()
20004914 g     O .data	00000004 __malloc_trim_threshold
000086ec  w    F .text.itcm	00000004 usb_serial_class::peek()
0000f838 g     F .text.itcm	00000028 fiprintf
0000f9d8 g     F .text.itcm	00000f8c _vfiprintf_r
0000c80c g     F .text.itcm	00000154 __mdiff
00005bfc g     F .text.itcm	00000060 opcode_0x7B()
00006170 g     F .text.itcm	00000050 opcode_0xFB()
20001258 g     O .data	00000120 _impure_data
00005304 g     F .text.itcm	00000068 opcode_0x1F()
0000b59c g     F .text.itcm	0000000c __sfp_lock_release
20000b38 g     O .data	00000101 _ctype_
00008fb0  w    F .text.itcm	00000004 _read
60001e48 g       .text.code	00000000 __init_array_start
20004378 g     O .data	00000004 F_BUS_ACTUAL
00010fe4 g     F .text.itcm	000000d8 __smakebuf_r
00000000 g       .text.itcm	00000000 _stext
00002d44 g     F .text.itcm	00000038 Fetch_Absolute()
00004960 g     F .text.itcm	00000160 opcode_0x4C()
0000be80 g     F .text.itcm	000000dc strlen
00005d50 g     F .text.itcm	00000070 opcode_0xC3()
00003a34 g     F .text.itcm	00000044 opcode_0x48()
200188a3 g     O .bss	00000001 rx_byte_state
00005950 g     F .text.itcm	00000068 opcode_0x5B()
60001e50 g     O .text.progmem	00000016 usb_string_product_name_default
200188a1 g     O .bss	00000001 register_y
0000b858 g     F .text.itcm	000000cc strchr
60001658  w    F .text.code	00000002 startup_middle_hook
00008664 g     F .text.itcm	0000004c Print::print(String const&)
60001664 g     F .text.code	000000f8 configure_cache
00003c18 g     F .text.itcm	00000050 opcode_0xC9()
000044ec g     F .text.itcm	00000064 opcode_0x7E()
2001889d g     O .bss	00000001 last_access_internal_RAM
00005604 g     F .text.itcm	0000006c opcode_0x3F()
00005670 g     F .text.itcm	0000006c opcode_0x3B()
60001e48 g       .text.code	00000000 __preinit_array_start
00009910 g     F .text.itcm	0000001c usb_receive
20004990 g     O .data	00000001 register_flags
000054c0 g     F .text.itcm	0000006c opcode_0x23()
000088dc g     F .text.itcm	0000001e String::append(char)
0000c400 g     F .text.itcm	00000060 __lo0bits
00018c00 g       *ABS*	00000000 _flashimagelen
0000a790 g     F .text.itcm	0000000a __aeabi_atexit
0000a698 g     F .text.itcm	00000024 rtc_get
00002cc4 g     F .text.itcm	00000040 Fetch_ZeroPage_X()
00005dc0 g     F .text.itcm	00000074 opcode_0xD3()
0000e890 g     F .text.itcm	00000078 frexp
70000000 g       .bss.extram	00000000 _extram_start
0000a214 g     F .text.itcm	00000004 pendablesrvreq_isr
2000439c g     O .data	0000016c __global_locale
000024d0 g     F .text.itcm	00000164 flag_status()
00009dec g     F .text.itcm	000000e0 usb_serial_read
20005254 g     O .bss	00000001 __lock___sfp_recursive_mutex
000026d4  w    F .text.itcm	00000378 read_byte(unsigned short, bool)
00009854 g     F .text.itcm	00000064 usb_config_tx
00008fb4  w    F .text.itcm	00000006 _close
000048a8 g     F .text.itcm	0000003c opcode_0xD0()
0000a7b4 g     F .text.itcm	00000010 free
0000c31c g     F .text.itcm	000000a4 __multadd
0000c308 g     F .text.itcm	00000012 _Bfree
20004978  w    O .data	00000016 usb_string_serial_number


